{"version": 2, "width": 90, "height": 28, "timestamp": 1764875891, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.119691, "o", "                                                                                          \r\r"]
[0.121051, "o", "\u001b]0;david@kali: ~\u0007"]
[0.171165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mdavid㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]"]
[0.17161, "o", "\r\n"]
[0.171932, "o", "└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[0.172249, "o", "\u001b[K"]
[0.172626, "o", "\u001b[?1h\u001b="]
[0.17297, "o", "\u001b[?2004h"]
[20.308262, "o", "nmap -sP [target_ip]/{subnet_mask}"]
[20.322118, "o", "\u001b[34D\u001b[36mn\u001b[36mm\u001b[36ma\u001b[36mp\u001b[39m \u001b[32m-\u001b[32ms\u001b[32mP\u001b[39m \u001b[1m\u001b[34m[\u001b[0m\u001b[39m\u001b[9C\u001b[1m\u001b[34m]\u001b[0m\u001b[39m/\u001b[1m\u001b[34m{\u001b[0m\u001b[39m\u001b[11C\u001b[1m\u001b[34m}\u001b[0m\u001b[39m"]
[20.785118, "o", "\b\u001b[0m\u001b[39m \b"]
[20.790298, "o", "\u001b[12D\u001b[1m\u001b[31m{\u001b[0m\u001b[39m\u001b[11C"]
[21.291848, "o", "\b \b"]
[21.336473, "o", "\b \b"]
[21.387187, "o", "\b \b"]
[21.437392, "o", "\b \b"]
[21.487306, "o", "\b \b"]
[21.539424, "o", "\b \b"]
[21.593628, "o", "\b \b"]
[21.640176, "o", "\b \b"]
[21.697066, "o", "\b \b"]
[21.742942, "o", "\b \b"]
[21.796891, "o", "\b \b"]
[21.852964, "o", "\b\u001b[0m\u001b[39m \b"]
[21.900325, "o", "\b \b"]
[21.952051, "o", "\b\u001b[0m\u001b[39m \b"]
[21.956843, "o", "\u001b[10D\u001b[1m\u001b[31m[\u001b[0m\u001b[39m\u001b[9C"]
[22.002885, "o", "\b \b"]
[22.055743, "o", "\b \b"]
[22.107186, "o", "\b \b"]
[22.162095, "o", "\b \b"]
[22.207692, "o", "\b \b"]
[22.258582, "o", "\b \b"]
[22.407262, "o", "\b \b"]
[22.518225, "o", "\b \b"]
[22.631553, "o", "\b \b"]
[22.746978, "o", "\b\u001b[0m\u001b[39m \b"]
[23.44238, "o", "1"]
[23.646611, "o", "0"]
[24.411775, "o", "\b \b"]
[24.913067, "o", "\b \b"]
[24.963272, "o", "\b"]
[25.012585, "o", "\b\b\u001b[32ms\u001b[39m\u001b[39m \b"]
[25.016323, "o", "\u001b[38;5;244mC -sV -A -p 21 -Pn --script ftp-anon 10.0.2.4\u001b[39m\u001b[45D"]
[25.063419, "o", "\b\b\u001b[32m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[46D"]
[25.067697, "o", "\u001b[38;5;244msC -sV -A -p 21 -Pn --script ftp-anon 10.0.2.4\u001b[39m\u001b[46D"]
[25.112899, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[47D"]
[25.116243, "o", "\u001b[38;5;244m-sC -sV -A -p 21 -Pn --script ftp-anon 10.0.2.4\u001b[39m\u001b[47D"]
[25.164192, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[25.167543, "o", "\u001b[38;5;244m -sC -sV -A -p 21 -Pn --script ftp-anon 10.0.2.4\u001b[39m\u001b[48D"]
[25.220679, "o", "\b\b\u001b[36ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[25.223706, "o", "\b\b\b\u001b[39m\u001b[4mn\u001b[39m\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[25.224549, "o", "\u001b[38;5;244mp -sC -sV -A -p 21 -Pn --script ftp-anon 10.0.2.4\u001b[39m\u001b[49D"]
[25.270168, "o", "\b\b\b\u001b[4mn\u001b[4mm\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[50D"]
[25.273207, "o", "\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36mm\u001b[39m"]
[25.2739, "o", "\u001b[38;5;244map -sC -sV -A -p 21 -Pn --script ftp-anon 10.0.2.4\u001b[39m\u001b[50D"]
[25.322749, "o", "\b\b\u001b[36mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[51D"]
[25.328313, "o", "\b\u001b[39m\u001b[4mn\u001b[24m"]
[25.329138, "o", "\b\u001b[4mn\u001b[24m\u001b[38;5;244mmap -sC -sV -A -p 21 -Pn --script ftp-anon 10.0.2.4\u001b[39m\u001b[51D"]
[25.371936, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[52D"]
[25.557337, "o", "i"]
[25.562929, "o", "\b\u001b[4mi\u001b[24m"]
[25.563713, "o", "\b\u001b[4mi\u001b[24m\u001b[38;5;244mfconfig\u001b[39m\b\b\b\b\b\b\b"]
[25.668483, "o", "\b\u001b[4mi\u001b[39m\u001b[4mf\u001b[24m"]
[25.671479, "o", "\b\b\u001b[24m\u001b[1m\u001b[36mi\u001b[24m\u001b[1m\u001b[36mf\u001b[0m\u001b[39m"]
[25.875227, "o", "\b\b\u001b[1m\u001b[36mi\u001b[1m\u001b[36mf\u001b[1m\u001b[36mc\u001b[0m\u001b[39m\b\b\b\u001b[0m\u001b[39m\u001b[4mi\u001b[0m\u001b[39m\u001b[4mf\u001b[0m\u001b[39m\u001b[4mc\u001b[24m"]
[25.938336, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[26.074047, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[26.142065, "o", "\b\u001b[4mn\u001b[39m\u001b[4mf\u001b[24m"]
[26.237468, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[26.366343, "o", "\b\u001b[4mi\u001b[39m\u001b[4mg\u001b[24m"]
[26.370014, "o", "\u001b[8D\u001b[24m\u001b[36mi\u001b[24m\u001b[36mf\u001b[24m\u001b[36mc\u001b[24m\u001b[36mo\u001b[24m\u001b[36mn\u001b[24m\u001b[36mf\u001b[24m\u001b[36mi\u001b[24m\u001b[36mg\u001b[39m"]
[26.527264, "o", "\u001b[?1l\u001b>"]
[26.528022, "o", "\u001b[?2004l"]
[26.530612, "o", "\r"]
[26.532066, "o", "\r\n"]
[26.540869, "o", "eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"]
[26.54145, "o", "\r\n"]
[26.541803, "o", "        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255"]
[26.542089, "o", "\r\n"]
[26.54247, "o", "        inet6 fe80::a00:27ff:fe17:c998  prefixlen 64  scopeid 0x20<link>"]
[26.543261, "o", "\r\n        ether 08:00:27:17:c9:98  txqueuelen 1000  (Ethernet)"]
[26.544661, "o", "\r\n        RX packets 133379  bytes 201736596 (192.3 MiB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 5767  bytes 353063 (344.7 KiB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\r\n        inet 127.0.0.1  netmask 255.0.0.0\r\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\r\n        loop  txqueuelen 1000  (Local Loopback)\r\n        RX packets 8  bytes 480 (480.0 B)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 8  bytes 480 (480.0 B)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\n                                                                                          \r\r\u001b]0;david@kali: ~\u0007\r\n"]
[26.573016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mdavid㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]"]
[26.573544, "o", "\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[26.573893, "o", "\u001b[?2004h"]
[26.977784, "o", "ifconfig"]
[26.981136, "o", "\u001b[8D\u001b[36mi\u001b[36mf\u001b[36mc\u001b[36mo\u001b[36mn\u001b[36mf\u001b[36mi\u001b[36mg\u001b[39m"]
[27.135821, "o", "\u001b[8D\u001b[36me\u001b[36mx\u001b[36mi\u001b[36mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[27.676088, "o", "\b\b\b\b\u001b[36mc\u001b[36ml\u001b[36me\u001b[36ma\u001b[39mr"]
[27.679347, "o", "\b\b\u001b[36ma\u001b[36mr\u001b[39m"]
[27.922346, "o", "\b\b\b\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[36mt\u001b[39m\u001b[39m \b"]
[28.035506, "o", "\b\b\b\b\u001b[36mi\u001b[36mf\u001b[36mc\u001b[36mo\u001b[39mnfig"]
[28.038574, "o", "\b\b\b\b\b\u001b[36mo\u001b[36mn\u001b[36mf\u001b[36mi\u001b[36mg\u001b[39m"]
[28.260686, "o", "\u001b[8D\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[29.162463, "o", "n"]
[29.167032, "o", "\b\u001b[4mn\u001b[24m"]
[29.167935, "o", "\b\u001b[4mn\u001b[24m\u001b[38;5;244mmap -sC -sV -A -p 21 -Pn --script ftp-anon 10.0.2.4\u001b[39m\u001b[51D"]
[29.609137, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[52D"]
[31.320474, "o", "nmap -sP [target_ip]/{subnet_mask}"]
[31.321609, "o", "\u001b[34D\u001b[36mn\u001b[36mm\u001b[36ma\u001b[36mp\u001b[39m \u001b[32m-\u001b[32ms\u001b[32mP\u001b[39m \u001b[1m\u001b[34m[\u001b[0m\u001b[39m\u001b[9C\u001b[1m\u001b[34m]\u001b[0m\u001b[39m/\u001b[1m\u001b[34m{\u001b[0m\u001b[39m\u001b[11C\u001b[1m\u001b[34m}\u001b[0m\u001b[39m"]
[31.687142, "o", "\b\u001b[0m\u001b[39m \b"]
[31.687237, "o", "\u001b[12D\u001b[1m\u001b[31m{\u001b[0m\u001b[39m\u001b[11C"]
[32.184734, "o", "\b \b"]
[32.233976, "o", "\b \b"]
[32.291194, "o", "\b \b"]
[32.339151, "o", "\b \b"]
[32.3894, "o", "\b \b"]
[32.440047, "o", "\b \b"]
[32.491645, "o", "\b \b"]
[32.547884, "o", "\b \b"]
[32.593094, "o", "\b \b"]
[32.643659, "o", "\b \b"]
[32.694833, "o", "\b \b"]
[32.749659, "o", "\b\u001b[0m\u001b[39m \b"]
[32.79555, "o", "\b \b"]
[32.853331, "o", "\b\u001b[0m\u001b[39m \b"]
[32.861628, "o", "\u001b[10D\u001b[1m\u001b[31m[\u001b[0m\u001b[39m\u001b[9C"]
[32.900955, "o", "\b \b"]
[32.947874, "o", "\b \b"]
[32.998323, "o", "\b \b"]
[33.057729, "o", "\b \b"]
[33.103498, "o", "\b \b"]
[33.160661, "o", "\b \b"]
[33.20843, "o", "\b \b"]
[33.259535, "o", "\b \b"]
[33.548797, "o", "\b \b"]
[33.752824, "o", "\b\u001b[0m\u001b[39m \b"]
[34.6531, "o", "1"]
[34.810203, "o", "0"]
[34.989585, "o", "."]
[35.147472, "o", "0"]
[35.310315, "o", "."]
[35.555471, "o", "2"]
[35.756227, "o", "."]
[35.890249, "o", "0"]
[36.298102, "o", "8"]
[36.724758, "o", "\b \b"]
[37.537778, "o", "/"]
[37.737679, "o", "2"]
[37.920878, "o", "4"]
[39.063767, "o", "\u001b[?1l\u001b>"]
[39.064716, "o", "\u001b[?2004l"]
[39.069277, "o", "\r"]
[39.069623, "o", "\r\n"]
[39.14135, "o", "Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-04 20:18 CET\r\n"]
[41.171565, "o", "Nmap scan report for 10.0.2.1"]
[41.172687, "o", "\r\n"]
[41.232177, "o", "Host is up (0.00055s latency)."]
[41.232937, "o", "\r\nMAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)\r\n"]
[41.233439, "o", "Nmap scan report for 10.0.2.2\r\nHost is up (0.00064s latency).\r\nMAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)\r\nNmap scan report for 10.0.2.3\r\nHost is up (0.00071s latency).\r\nMAC Address: 08:00:27:28:8C:0B (PCS Systemtechnik/Oracle VirtualBox virtual NIC)\r\nNmap scan report for 10.0.2.35"]
[41.23597, "o", "\r\nHost is up (0.0016s latency).\r\nMAC Address: 08:00:27:7A:B2:36 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)\r\n"]
[41.248298, "o", "Nmap scan report for 10.0.2.15"]
[41.248623, "o", "\r\n"]
[41.248903, "o", "Host is up."]
[41.249115, "o", "\r\n"]
[41.249356, "o", "Nmap done: 256 IP addresses (5 hosts up) scanned in 2.11 seconds"]
[41.2522, "o", "\r\n"]
[41.267091, "o", "                                                                                          \r\r"]
[41.269753, "o", "\u001b]0;david@kali: ~\u0007"]
[41.270043, "o", "\r\n"]
[41.307354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mdavid㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n"]
[41.307846, "o", "└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[41.308146, "o", "\u001b[?2004h"]
[54.6772, "o", "nmap -sV [target_ip]"]
[54.686713, "o", "\u001b[20D\u001b[36mn\u001b[36mm\u001b[36ma\u001b[36mp\u001b[39m \u001b[32m-\u001b[32ms\u001b[32mV\u001b[39m \u001b[1m\u001b[34m[\u001b[0m\u001b[39m\u001b[9C\u001b[1m\u001b[34m]\u001b[0m\u001b[39m"]
[55.003253, "o", "\b\u001b[0m\u001b[39m \b"]
[55.009096, "o", "\u001b[10D\u001b[1m\u001b[31m[\u001b[0m\u001b[39m\u001b[9C"]
[55.116042, "o", "\b \b"]
[55.250188, "o", "\b \b"]
[55.750165, "o", "\b \b"]
[55.800422, "o", "\b \b"]
[55.871218, "o", "\b \b"]
[55.908503, "o", "\b \b"]
[55.954891, "o", "\b \b"]
[56.15611, "o", "\b \b"]
[56.313562, "o", "\b \b"]
[56.466109, "o", "\b\u001b[0m\u001b[39m \b"]
[56.47024, "o", "\u001b[38;5;244m-p 21 --script ftp-anon 10.0.2.4\u001b[39m\u001b[32D"]
[56.624796, "o", "\u001b[39m1\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[56.804917, "o", "0"]
[57.028951, "o", "."]
[57.186606, "o", "0"]
[57.345188, "o", "."]
[57.524557, "o", "2"]
[57.728159, "o", "."]
[57.911641, "o", "3"]
[58.26709, "o", "5"]
[58.69484, "o", "\u001b[?1l\u001b>"]
[58.695724, "o", "\u001b[?2004l"]
[58.699904, "o", "\r"]
[58.703789, "o", "\r\n"]
[58.73456, "o", "Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-04 20:19 CET"]
[58.735014, "o", "\r\n"]
[71.385834, "o", "Nmap scan report for 10.0.2.35"]
[71.386797, "o", "\r\n"]
[71.387416, "o", "Host is up (0.0011s latency).\r\nNot shown: 998 closed tcp ports (reset)"]
[71.387905, "o", "\r\nPORT    STATE SERVICE     VERSION"]
[71.388284, "o", "\r\n"]
[71.388587, "o", "139/tcp open  netbios-ssn Samba smbd 4\r\n445/tcp open  netbios-ssn Samba smbd 4\r\nMAC Address: 08:00:27:7A:B2:36 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)\r\n\r\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\nNmap done: 1 IP address (1 host up) scanned in 12.66 seconds\r\n"]
[71.427843, "o", "                                                                                          \r\r\u001b]0;david@kali: ~\u0007"]
[71.429714, "o", "\r\n"]
[71.463911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mdavid㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]"]
[71.46447, "o", "\r\n"]
[71.464742, "o", "└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[71.465143, "o", "\u001b[?2004h"]
[140.323189, "o", "e"]
[140.326912, "o", "\b\u001b[4me\u001b[24m"]
[140.327891, "o", "\b\u001b[4me\u001b[24m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[140.929955, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \u001b[39m \b\b"]
[141.06921, "o", "\b\b\u001b[4me\u001b[4mn\u001b[4mu\u001b[24m"]
[141.198718, "o", "\b\u001b[4mu\u001b[4mn\u001b[24m"]
[141.265865, "o", "\b\u001b[4mn\u001b[4mm\u001b[24m"]
[141.315367, "o", "\b\u001b[4mm\u001b[4m \u001b[24m"]
[141.31876, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m "]
[141.562127, "o", "\b"]
[141.671366, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \b"]
[142.078335, "o", "\b\b\u001b[4mu\u001b[24m\u001b[24m \b"]
[142.233874, "o", "\b\u001b[4mu\u001b[4mm\u001b[24m"]
[142.283016, "o", "\b\u001b[4mm\u001b[4m \u001b[24m"]
[142.286221, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m "]
[142.575286, "o", "\b"]
[142.753744, "o", "\b\u001b[4mm\u001b[4m4\u001b[24m"]
[143.001484, "o", "\b\u001b[4m4\u001b[4ml\u001b[24m"]
[143.204164, "o", "\b\u001b[4ml\u001b[4mi\u001b[24m"]
[143.315204, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[143.429324, "o", "\b\u001b[4mn\u001b[4mu\u001b[24m"]
[143.472393, "o", "\b\u001b[4mu\u001b[4mx\u001b[24m"]
[143.475916, "o", "\u001b[10D\u001b[24m\u001b[36me\u001b[24m\u001b[36mn\u001b[24m\u001b[36mu\u001b[24m\u001b[36mm\u001b[24m\u001b[36m4\u001b[24m\u001b[36ml\u001b[24m\u001b[36mi\u001b[24m\u001b[36mn\u001b[24m\u001b[36mu\u001b[24m\u001b[36mx\u001b[39m"]
[143.72494, "o", "\b\u001b[36mx\u001b[36m \u001b[39m\b\b\u001b[36mx\u001b[39m\u001b[39m "]
[144.374299, "o", "1"]
[144.57601, "o", "0"]
[144.755258, "o", "."]
[144.917042, "o", "0"]
[145.064603, "o", "."]
[145.234559, "o", "2"]
[145.454865, "o", "."]
[146.313968, "o", "3"]
[146.533617, "o", "5"]
[146.893227, "o", "\u001b[?1l\u001b>"]
[146.894266, "o", "\u001b[?2004l"]
[146.89801, "o", "\r"]
[146.898427, "o", "\r\n"]
[147.035622, "o", "Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Dec  4 20:20:38 2025"]
[147.037015, "o", "\r\n"]
[147.037585, "o", "\r\n"]
[147.038059, "o", "\u001b[34m =========================================( \u001b[0m\u001b[32mTarget Information\u001b[0m\u001b[34m )========================================="]
[147.038376, "o", "\r\n"]
[147.038665, "o", "\r\n"]
[147.039041, "o", "\u001b[0mTarget ........... 10.0.2.35"]
[147.040316, "o", "\r\nRID Range ........ 500-550,1000-1050\r\nUsername ......... ''\r\nPassword ......... ''\r\nKnown Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none\r\n\r\n\r\n\u001b[34m =============================( \u001b[0m\u001b[32mEnumerating Workgroup/Domain on 10.0.2.35\u001b[0m\u001b[34m )=============================\r\n\r\n\u001b[0m"]
[147.3719, "o", "\u001b[33m"]
[147.37247, "o", "\r\n"]
[147.372831, "o", "[+] \u001b[0m\u001b[32mGot domain/workgroup name: WORKGROUP"]
[147.373157, "o", "\r\n"]
[147.374656, "o", "\r\n\u001b[0m"]
[147.374841, "o", "\r\n\u001b[34m =================================( \u001b[0m\u001b[32mNbtstat Information for 10.0.2.35\u001b[0m\u001b[34m )=================================\r\n\r\n\u001b[0m"]
[147.447889, "o", "Looking up status of 10.0.2.35"]
[147.448291, "o", "\r\n"]
[147.448564, "o", "\t"]
[147.448919, "o", "SEDITION        <00> -         B <ACTIVE>  Workstation Service"]
[147.449454, "o", "\r\n\tSEDITION        <03> -         B <ACTIVE>  Messenger Service\r\n\tSEDITION        <20> -         B <ACTIVE>  File Server Service\r\n\t..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser\r\n\tWORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name\r\n\tWORKGROUP       <1d> -         B <ACTIVE>  Master Browser\r\n\tWORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections\r\n\r\n\tMAC Address = 00-00-00-00-00-00\r\n\r\n"]
[147.451904, "o", "\u001b[34m =====================================( \u001b[0m\u001b[32mSession Check on 10.0.2.35\u001b[0m\u001b[34m )====================================="]
[147.452061, "o", "\r\n\r\n\u001b[0m"]
[147.643372, "o", "\u001b[33m"]
[147.644078, "o", "\r\n"]
[147.644622, "o", "[+] \u001b[0m\u001b[32mServer 10.0.2.35 allows sessions using username '', password ''"]
[147.646176, "o", "\r\n\r\n\u001b[0m\r\n\u001b[34m ==================================( \u001b[0m\u001b[32mGetting domain SID for 10.0.2.35\u001b[0m\u001b[34m )==================================\r\n\r\n\u001b[0m"]
[148.829385, "o", "Domain Name: WORKGROUP\r\nDomain Sid: (NULL SID)\r\n\u001b[33m\r\n[+] \u001b[0m\u001b[32mCan't determine if host is part of domain or part of a workgroup\r\n\r\n\u001b[0m\r\n\u001b[34m ====================================( \u001b[0m\u001b[32mOS information on 10.0.2.35\u001b[0m\u001b[34m )====================================\r\n\r\n\u001b[0m"]
[148.941858, "o", "\u001b[33m"]
[148.942429, "o", "\r\n"]
[148.942861, "o", "[E] \u001b[0m\u001b[31mCan't get OS info with smbclient"]
[148.944205, "o", "\r\n"]
[148.944351, "o", "\r\n\u001b[0m"]
[149.313183, "o", "\u001b[33m"]
[149.314059, "o", "\r\n"]
[149.314648, "o", "[+] \u001b[0m\u001b[32mGot OS info for 10.0.2.35 from srvinfo: \r\n\u001b[0m"]
[149.317682, "o", "\tSEDITION       Wk Sv PrQ Unx NT SNT Samba Server\r\n\tplatform_id     :\t500\r\n\tos version      :\t6.1\r\n\tserver type     :\t0x809a03\r\n\r\n\r\n\u001b[34m =========================================( \u001b[0m\u001b[32mUsers on 10.0.2.35\u001b[0m\u001b[34m )========================================="]
[149.317772, "o", "\r\n\r\n\u001b[0m"]
[149.48634, "o", "index: 0x1 RID: 0x3e8 acb: 0x00000010 Account: cowboy"]
[149.486788, "o", "\t"]
[149.487069, "o", "Name: cowboy"]
[149.488643, "o", "\t"]
[149.488828, "o", "Desc: \r\n\r\n"]
[149.622208, "o", "user:[cowboy] rid:[0x3e8]"]
[149.623376, "o", "\r\n"]
[149.623819, "o", "\r\n"]
[149.624575, "o", "\u001b[34m ===================================( \u001b[0m\u001b[32mShare Enumeration on 10.0.2.35\u001b[0m\u001b[34m )==================================="]
[149.624871, "o", "\r\n"]
[149.630111, "o", "\r\n\u001b[0m"]
[149.792145, "o", "smbXcli_negprot_smb1_done: No compatible protocol selected by server."]
[149.792711, "o", "\r\n"]
[149.793015, "o", "\r\n"]
[149.793282, "o", "\t"]
[149.793539, "o", "Sharename       Type      Comment"]
[149.79563, "o", "\r\n"]
[149.795759, "o", "\t---------       ----      -------\r\n\tprint$          Disk      Printer Drivers\r\n\tbackup          Disk      \r\n\tIPC$            IPC       IPC Service (Samba Server)\r\n\tnobody          Disk      Home Directories\r\nReconnecting with SMB1 for workgroup listing.\r\nProtocol negotiation to server 10.0.2.35 (for a protocol between LANMAN1 and NT1) failed: NT_STATUS_INVALID_NETWORK_RESPONSE\r\nUnable to connect with SMB1 -- no workgroup available\r\n\u001b[33m\r\n[+] \u001b[0m\u001b[32mAttempting to map shares on 10.0.2.35\r\n\r\n\u001b[0m"]
[149.91242, "o", "//10.0.2.35/print$"]
[149.912859, "o", "\t"]
[149.913135, "o", "\u001b[35mMapping: \u001b[0mDENIED\u001b[35m Listing: \u001b[0mN/A\u001b[35m Writing: \u001b[0mN/A"]
[149.914486, "o", "\r\n"]
[150.06708, "o", "//10.0.2.35/backup\t\u001b[35mMapping: \u001b[0mOK\u001b[35m Listing: \u001b[0mOK\u001b[35m Writing: \u001b[0mN/A\r\n"]
[150.279491, "o", "\u001b[33m"]
[150.280078, "o", "\r\n"]
[150.283918, "o", "[E] \u001b[0m\u001b[31mCan't understand response:\r\n\r\n\u001b[0mNT_STATUS_CONNECTION_REFUSED listing \\*\r\n//10.0.2.35/IPC$\t\u001b[35mMapping: \u001b[0mN/A\u001b[35m Listing: \u001b[0mN/A\u001b[35m Writing: \u001b[0mN/A\r\n"]
[150.403366, "o", "//10.0.2.35/nobody"]
[150.403846, "o", "\t"]
[150.404281, "o", "\u001b[35mMapping: \u001b[0mDENIED\u001b[35m Listing: \u001b[0mN/A\u001b[35m Writing: \u001b[0mN/A\r\n"]
[150.405816, "o", "\r\n\u001b[34m =============================( \u001b[0m\u001b[32mPassword Policy Information for 10.0.2.35\u001b[0m\u001b[34m )============================="]
[150.405896, "o", "\r\n\r\n\u001b[0m"]
[151.234145, "o", "\r\n"]
[151.235679, "o", "\r\n"]
[151.236, "o", "[+] Attaching to 10.0.2.35 using a NULL share\r\n\r\n[+] Trying protocol 139/SMB...\r\n"]
[151.237537, "o", "\r\n[+] Found domain(s):\r\n\r\n\t[+] SEDITION\r\n\t[+] Builtin\r\n\r\n[+] Password Info for Domain: SEDITION\r\n\r\n\t[+] Minimum password length: 5\r\n\t[+] Password history length: None\r\n\t[+] Maximum password age: 37 days 6 hours 21 minutes \r\n\t[+] Password Complexity Flags: 000000\r\n\r\n\t\t[+] Domain Refuse Password Change: 0\r\n\t\t[+] Domain Password Store Cleartext: 0\r\n\t\t[+] Domain Password Lockout Admins: 0\r\n\t\t[+] Domain Password No Clear Change: 0\r\n\t\t[+] Domain Password No Anon Change: 0\r\n\t\t[+] Domain Password Complex: 0\r\n\r\n\t[+] Minimum password age: None\r\n"]
[151.23773, "o", "\t[+] Reset Account Lockout Counter: 30 minutes \r\n\t[+] Locked Account Duration: 30 minutes \r\n\t[+] Account Lockout Threshold: None\r\n\t[+] Forced Log off Time: 37 days 6 hours 21 minutes \r\n\r\n"]
[151.401313, "o", "\r\n"]
[151.401859, "o", "\u001b[33m"]
[151.402397, "o", "\r\n[+] \u001b[0m\u001b[32mRetieved partial password policy with rpcclient:\r\n\r\n\r\n\u001b[0mPassword Complexity: Disabled\r\nMinimum Password Length: 5\r\n\r\n\r\n"]
[151.402698, "o", "\u001b[34m ========================================( \u001b[0m\u001b[32mGroups on 10.0.2.35\u001b[0m\u001b[34m )========================================"]
[151.403014, "o", "\r\n\r\n\u001b[0m\u001b[33m"]
[151.4035, "o", "\r\n[+] \u001b[0m\u001b[32mGetting builtin groups:"]
[151.404124, "o", "\r\n\r\n\u001b[0m"]
[151.544164, "o", "\u001b[33m"]
[151.547819, "o", "\r\n[+] \u001b[0m\u001b[32m Getting builtin group memberships:\r\n\r\n\u001b[0m\u001b[33m\r\n[+] \u001b[0m\u001b[32m Getting local groups:\r\n\r\n\u001b[0m"]
[151.677104, "o", "\u001b[33m"]
[151.677611, "o", "\r\n"]
[151.678054, "o", "[+] \u001b[0m\u001b[32m Getting local group memberships:"]
[151.679952, "o", "\r\n\r\n\u001b[0m\u001b[33m"]
[151.680126, "o", "\r\n[+] \u001b[0m\u001b[32m Getting domain groups:\r\n\r\n\u001b[0m"]
[151.81273, "o", "\u001b[33m"]
[151.813191, "o", "\r\n"]
[151.81351, "o", "[+] \u001b[0m\u001b[32m Getting domain group memberships:"]
[151.813975, "o", "\r\n\r\n\u001b[0m"]
[151.814311, "o", "\r\n\u001b[34m ====================( \u001b[0m\u001b[32mUsers on 10.0.2.35 via RID cycling (RIDS: 500-550,1000-1050)\u001b[0m\u001b[34m )===================="]
[151.81604, "o", "\r\n\r\n\u001b[0m"]
[152.807689, "o", "\u001b[33m"]
[152.808826, "o", "\r\n"]
[152.809302, "o", "[I] \u001b[0m\u001b[36mFound new SID: "]
[152.810951, "o", "\r\n"]
[152.813231, "o", "\u001b[0mS-1-22-1\r\n"]
[153.072187, "o", "\u001b[33m\r\n[I] \u001b[0m\u001b[36mFound new SID: \r\n\u001b[0mS-1-5-32\r\n\u001b[33m\r\n[I] \u001b[0m\u001b[36mFound new SID: \r\n\u001b[0mS-1-5-32\r\n\u001b[33m\r\n[I] \u001b[0m\u001b[36mFound new SID: \r\n\u001b[0mS-1-5-32\r\n\u001b[33m\r\n[I] \u001b[0m\u001b[36mFound new SID: \r\n\u001b[0mS-1-5-32\r\n\u001b[33m\r\n[+] \u001b[0m\u001b[32mEnumerating users using SID S-1-5-21-1863403124-802413537-2271243561 and logon username '', password ''\r\n\r\n\u001b[0m"]
[153.411054, "o", "S-1-5-21-1863403124-802413537-2271243561-501 SEDITION\\nobody (Local User)"]
[153.411887, "o", "\r\n"]
[155.024479, "o", "S-1-5-21-1863403124-802413537-2271243561-513 SEDITION\\None (Domain Group)"]
[155.025232, "o", "\r\n"]
[160.264944, "o", "S-1-5-21-1863403124-802413537-2271243561-1000 SEDITION\\cowboy (Local User)"]
[160.265044, "o", "\r\n"]
[167.064058, "o", "\u001b[33m"]
[167.064869, "o", "\r\n"]
[167.065358, "o", "[+] \u001b[0m\u001b[32mEnumerating users using SID S-1-5-32 and logon username '', password ''"]
[167.065724, "o", "\r\n"]
[167.066953, "o", "\r\n\u001b[0m"]
[173.397882, "o", "S-1-5-32-544 BUILTIN\\Administrators (Local Group)"]
[173.400205, "o", "\r\n"]
[173.523624, "o", "S-1-5-32-545 BUILTIN\\Users (Local Group)"]
[173.524141, "o", "\r\n"]
[173.653501, "o", "S-1-5-32-546 BUILTIN\\Guests (Local Group)"]
[173.655235, "o", "\r\n"]
[173.805222, "o", "S-1-5-32-547 BUILTIN\\Power Users (Local Group)"]
[173.80576, "o", "\r\n"]
[174.001846, "o", "S-1-5-32-548 BUILTIN\\Account Operators (Local Group)"]
[174.003309, "o", "\r\n"]
[174.147875, "o", "S-1-5-32-549 BUILTIN\\Server Operators (Local Group)\r\n"]
[174.296546, "o", "S-1-5-32-550 BUILTIN\\Print Operators (Local Group)"]
[174.298392, "o", "\r\n"]
[181.884123, "o", "\u001b[33m"]
[181.88494, "o", "\r\n"]
[181.885437, "o", "[+] \u001b[0m\u001b[32mEnumerating users using SID S-1-22-1 and logon username '', password ''"]
[181.885777, "o", "\r\n"]
[181.887218, "o", "\r\n\u001b[0m"]
[189.29404, "o", "S-1-22-1-1000 Unix User\\debian (Local User)"]
[189.294843, "o", "\r\n"]
[189.468009, "o", "S-1-22-1-1001 Unix User\\cowboy (Local User)\r\n"]
[195.920521, "o", "\r\n"]
[195.921364, "o", "\u001b[34m =================================( \u001b[0m\u001b[32mGetting printer info for 10.0.2.35\u001b[0m\u001b[34m )================================="]
[195.921871, "o", "\r\n"]
[195.922196, "o", "\r\n"]
[195.924044, "o", "\u001b[0m"]
[196.298139, "o", "No printers returned.\r\n\r\n\r\nenum4linux complete on Thu Dec  4 20:21:27 2025\r\n\r\n"]