{"version": 2, "width": 183, "height": 40, "timestamp": 1766754822, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.133823, "o", "\u001b[?2004h"]
[0.137888, "o", "\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.234626, "o", "s"]
[3.618989, "o", "y"]
[3.628288, "o", "s"]
[3.657759, "o", "t"]
[3.723943, "o", "e"]
[4.58849, "o", "m"]
[4.624982, "o", "c"]
[4.723083, "o", "t"]
[5.468755, "o", "l"]
[6.589276, "o", " "]
[6.858395, "o", "\b\u001b[K"]
[7.587345, "o", "\b\u001b[K"]
[7.637684, "o", "\b\u001b[K"]
[7.638679, "o", "tl "]
[7.668991, "o", "\u0007"]
[8.251922, "o", "\r\n\u001b[?2004l\r"]
[8.322963, "o", "\u001b[?1h\u001b=\r"]
[8.334722, "o", "\u001b[0;4m \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mUNIT                                                                                    \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mLOAD  \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mACTIVE    \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mSUB      \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mJOB  \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mDESCRIPTION                                              \u001b[m\u001b[7m>\u001b[27m\r\n\u001b[0;4m \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mproc-sys-fs-binfmt_misc.automount                                                       \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mloaded\u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mactive    \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mrunning  \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4m     \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mArbitrary Executable File Formats File System Automount P\u001b[m\u001b[7m>\u001b[27m\r\n  dev-loop10.device                                                                        loaded activating tentative       /dev/loop10\u001b[m\r\n  sys-devices-pci0000:00-0000:00:01.1-ata2-host1-target1:0:0-1:0:0:0-block-sr0.device      loaded active     plugged         VBOX_CD-ROM\u001b[m\r\n  sys-devices-pci0000:00-0000:00:03.0-net-enp0s3.device                                    loaded active     plugged         82540EM Gigabit Ethernet Controller (PRO/1000 MT Desktop \u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-pci0000:00-0000:00:05.0-sound-card0-controlC0.device                         loaded active     plugged         /sys/devices/pci0000:00/0000:00:05.0/sound/card0/controlC0\u001b[m\r\n  sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda-sda1.device loaded active     plugged         VBOX_HARDDISK 1\u001b[m\r\n  sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda-sda2.device loaded active     plugged         VBOX_HARDDISK 2\u001b[m\r\n  sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda.device      loaded active     plugged         VBOX_HARDDISK\u001b[m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.0-tty-ttyS0.device             loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.1-tty-ttyS1.device             loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.10-tty-ttyS10.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.11-tty-ttyS11.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.12-tty-ttyS12.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.13-tty-ttyS13.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.14-tty-ttyS14.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.15-tty-ttyS15.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.16-tty-ttyS16.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.17-tty-ttyS17.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.18-tty-ttyS18.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n"]
[8.335885, "o", "  sys-devices-platform-serial8250-serial8250:0-serial8250:0.19-tty-ttyS19.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.2-tty-ttyS2.device             loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.20-tty-ttyS20.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.21-tty-ttyS21.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.22-tty-ttyS22.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.23-tty-ttyS23.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.24-tty-ttyS24.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.25-tty-ttyS25.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.26-tty-ttyS26.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.27-tty-ttyS27.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.28-tty-ttyS28.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.29-tty-ttyS29.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.3-tty-ttyS3.device             loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.30-tty-ttyS30.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.31-tty-ttyS31.device           loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.4-tty-ttyS4.device             loaded active     plugged         /sys"]
[8.336, "o", "/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m"]
[8.336323, "o", "\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.5-tty-ttyS5.device             loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.6-tty-ttyS6.device             loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n  sys-devices-platform-serial8250-serial8250:0-serial8250:0.7-tty-ttyS7.device             loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 1-39\u001b[27m\u001b[K"]
[9.09696, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.097387, "o", "  sys-devices-platform-serial8250-serial8250:0-serial8250:0.8-tty-ttyS8.device             loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m"]
[9.097543, "o", "\r\n\u001b[7mlines 2-40\u001b[27m\u001b[K"]
[9.603657, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.605282, "o", "  sys-devices-platform-serial8250-serial8250:0-serial8250:0.9-tty-ttyS9.device             loaded active     plugged         /sys/devices/platform/serial8250/serial8250:0/serial8250:\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 3-41\u001b[27m\u001b[K"]
[9.648644, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-block-loop0.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop0\u001b[m\r\n\u001b[7mlines 4-42\u001b[27m\u001b[K"]
[9.690361, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.707865, "o", "  sys-devices-virtual-block-loop1.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop1\u001b[m\r\n\u001b[7mlines 5-43\u001b[27m\u001b[K"]
[9.715868, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.716348, "o", "  sys-devices-virtual-block-loop11.device                                                  loaded active     plugged         /sys/devices/virtual/block/loop11\u001b[m"]
[9.716629, "o", "\r\n\u001b[7mlines 6-44\u001b[27m\u001b[K"]
[9.780128, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-block-loop12.device                                                  loaded active     plugged         /sys/devices/virtual/block/loop12\u001b[m\r\n\u001b[7mlines 7-45\u001b[27m\u001b[K"]
[9.832299, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-block-loop2.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop2\u001b[m\r\n\u001b[7mlines 8-46\u001b[27m\u001b[K"]
[9.902276, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-block-loop3.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop3\u001b[m\r\n\u001b[7mlines 9-47\u001b[27m\u001b[K"]
[9.952692, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-block-loop4.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop4\u001b[m\r\n\u001b[7mlines 10-48\u001b[27m\u001b[K"]
[9.9622, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-block-loop5.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop5\u001b[m\r\n\u001b[7mlines 11-49\u001b[27m\u001b[K"]
[10.016283, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-block-loop6.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop6\u001b[m\r\n\u001b[7mlines 12-50\u001b[27m\u001b[K"]
[10.017547, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.041616, "o", "  sys-devices-virtual-block-loop7.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop7\u001b[m\r\n"]
[10.041799, "o", "\u001b[7mlines 13-51\u001b[27m\u001b[K"]
[10.071115, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-block-loop8.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop8\u001b[m\r\n\u001b[7mlines 14-52\u001b[27m\u001b[K"]
[10.076615, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.077007, "o", "  sys-devices-virtual-block-loop9.device                                                   loaded active     plugged         /sys/devices/virtual/block/loop9\u001b[m"]
[10.077262, "o", "\r\n"]
[10.077494, "o", "\u001b[7mlines 15-53\u001b[27m\u001b[K"]
[10.15383, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-misc-rfkill.device                                                   loaded active     plugged         /sys/devices/virtual/misc/rfkill\u001b[m\r\n\u001b[7mlines 16-54\u001b[27m\u001b[K"]
[10.156789, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-devices-virtual-tty-ttyprintk.device                                                 loaded active     plugged         /sys/devices/virtual/tty/ttyprintk\u001b[m\r\n\u001b[7mlines 17-55\u001b[27m\u001b[K"]
[10.228947, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-module-configfs.device                                                               loaded active     plugged         /sys/module/configfs\u001b[m\r\n\u001b[7mlines 18-56\u001b[27m\u001b[K"]
[10.241848, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-module-fuse.device                                                                   loaded active     plugged         /sys/module/fuse\u001b[m\r\n\u001b[7mlines 19-57\u001b[27m\u001b[K"]
[10.320264, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;4m \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4msys-subsystem-net-devices-enp0s3.device                                                 \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mloaded\u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mactive    \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mplugged  \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4m     \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4m82540EM Gigabit Ethernet Controller (PRO/1000 MT Desktop \u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 20-58\u001b[27m\u001b[K"]
[10.382469, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  -.mount                                                                                  loaded active     mounted         Root Mount\u001b[m\r\n\u001b[7mlines 21-59\u001b[27m\u001b[K"]
[10.432118, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  dev-hugepages.mount                                                                      loaded active     mounted         Huge Pages File System\u001b[m\r\n\u001b[7mlines 22-60\u001b[27m\u001b[K"]
[10.435993, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  dev-mqueue.mount                                                                         loaded active     mounted         POSIX Message Queue File System\u001b[m\r\n\u001b[7mlines 23-61\u001b[27m\u001b[K"]
[10.503015, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  proc-sys-fs-binfmt_misc.mount                                                            loaded active     mounted         Arbitrary Executable File Formats File System\u001b[m"]
[10.504314, "o", "\r\n\u001b[7mlines 24-62\u001b[27m\u001b[K"]
[10.548434, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  run-snapd-ns-firmware\\x2dupdater.mnt.mount                                               loaded active     mounted         /run/snapd/ns/firmware-updater.mnt\u001b[m\r\n\u001b[7mlines 25-63\u001b[27m\u001b[K"]
[10.60726, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.607492, "o", "  run-snapd-ns-snapd\\x2ddesktop\\x2dintegration.mnt.mount                                   loaded active     mounted         /run/snapd/ns/snapd-desktop-integration.mnt\u001b[m"]
[10.607621, "o", "\r\n"]
[10.632107, "o", "\u001b[7mlines 26-64\u001b[27m\u001b[K"]
[10.633586, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.633864, "o", "  run-snapd-ns.mount                                                                       loaded active     mounted         /run/snapd/ns\u001b[m\r\n\u001b[7mlines 27-65\u001b[27m\u001b[K"]
[11.63415, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  run-user-1000-doc.mount                                                                  loaded active     mounted         /run/user/1000/doc\u001b[m\r\n\u001b[7mlines 28-66\u001b[27m\u001b[K"]
[11.674627, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  run-user-1000-gvfs.mount                                                                 loaded active     mounted         /run/user/1000/gvfs\u001b[m\r\n\u001b[7mlines 29-67\u001b[27m\u001b[K"]
[11.687487, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  run-user-1000.mount                                                                      loaded active     mounted         /run/user/1000\u001b[m\r\n\u001b[7mlines 30-68\u001b[27m\u001b[K"]
[11.778097, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-bare-5.mount                                                                        loaded active     mounted         Mount unit for bare, revision 5\u001b[m\r\n\u001b[7mlines 31-69\u001b[27m\u001b[K"]
[12.280097, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.29251, "o", "  snap-core22-1564.mount                                                                   loaded active     mounted         Mount unit for core22, revision 1564\u001b[m\r\n\u001b[7mlines 32-70\u001b[27m\u001b[K"]
[12.356871, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.358079, "o", "  snap-core22-2193.mount                                                                   loaded active     mounted         Mount unit for core22, revision 2193\u001b[m"]
[12.358287, "o", "\r\n"]
[12.35847, "o", "\u001b[7mlines 33-71\u001b[27m\u001b[K"]
[12.385636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-firefox-4793.mount                                                                  loaded active     mounted         Mount unit for firefox, revision 4793\u001b[m\r\n\u001b[7mlines 34-72\u001b[27m\u001b[K"]
[12.403315, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-firmware\\x2dupdater-127.mount                                                       loaded active     mounted         Mount unit for firmware-updater, revision 127\u001b[m\r\n\u001b[7mlines 35-73\u001b[27m\u001b[K"]
[12.458508, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-firmware\\x2dupdater-210.mount                                                       loaded active     mounted         Mount unit for firmware-updater, revision 210\u001b[m\r\n\u001b[7mlines 36-74\u001b[27m\u001b[K"]
[12.510697, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-gnome\\x2d42\\x2d2204-176.mount                                                       loaded active     mounted         Mount unit for gnome-42-2204, revision 176\u001b[m\r\n\u001b[7mlines 37-75\u001b[27m\u001b[K"]
[12.515268, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-gtk\\x2dcommon\\x2dthemes-1535.mount                                                  loaded active     mounted         Mount unit for gtk-common-themes, revision 1535\u001b[m\r\n\u001b[7mlines 38-76\u001b[27m\u001b[K"]
[12.581437, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-snap\\x2dstore-1173.mount                                                            loaded active     mounted         Mount unit for snap-store, revision 1173\u001b[m\r\n\u001b[7mlines 39-77\u001b[27m\u001b[K"]
[12.588141, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-snapd-21759.mount                                                                   loaded active     mounted         Mount unit for snapd, revision 21759\u001b[m\r\n\u001b[7mlines 40-78\u001b[27m\u001b[K"]
[12.676941, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-snapd-25577.mount                                                                   loaded active     mounted         Mount unit for snapd, revision 25577\u001b[m\r\n\u001b[7mlines 41-79\u001b[27m\u001b[K"]
[12.740337, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-snapd\\x2ddesktop\\x2dintegration-178.mount                                           loaded active     mounted         Mount unit for snapd-desktop-integration, revision 178\u001b[m\r\n\u001b[7mlines 42-80\u001b[27m\u001b[K"]
[12.760938, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  snap-snapd\\x2ddesktop\\x2dintegration-315.mount                                           loaded active     mounted         Mount unit for snapd-desktop-integration, revision 315\u001b[m\r\n\u001b[7mlines 43-81\u001b[27m\u001b[K"]
[13.622905, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-fs-fuse-connections.mount                                                            loaded active     mounted         FUSE Control File System\u001b[m\r\n\u001b[7mlines 44-82\u001b[27m\u001b[K"]
[13.699408, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-kernel-config.mount                                                                  loaded active     mounted         Kernel Configuration File System\u001b[m\r\n\u001b[7mlines 45-83\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sys-kernel-debug.mount                                                                   loaded active     mounted         Kernel Debug File System\u001b[m\r\n\u001b[7mlines 46-84\u001b[27m\u001b[K"]
[13.807264, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;4m \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4msys-kernel-tracing.mount                                                                \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mloaded\u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mactive    \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mmounted  \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4m     \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mKernel Trace File System                                 \u001b[m\u001b[7m>\u001b[27m"]
[13.807368, "o", "\r\n\u001b[7mlines 47-85\u001b[27m\u001b[K"]
[14.658224, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  cups.path                                                                                loaded active     running         CUPS Scheduler\u001b[m\r\n\u001b[7mlines 48-86\u001b[27m\u001b[K"]
[15.05291, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  systemd-ask-password-plymouth.path                                                       loaded active     waiting         Forward Password Requests to Plymouth Directory Watch\u001b[m"]
[15.053118, "o", "\r\n\u001b[7mlines 49-87\u001b[27m\u001b[K"]
[15.548923, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[15.568956, "o", "  systemd-ask-password-wall.path                                                           loaded active     waiting         Forward Password Requests to Wall Directory Watch\u001b[m\r\n\u001b[7mlines 50-88\u001b[27m\u001b[K"]
[15.651585, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;4m \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mwhoopsie.path                                                                           \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mloaded\u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mactive    \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mwaiting  \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4m     \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mStart whoopsie on modification of the /var/crash director\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 51-89\u001b[27m\u001b[K"]
[15.693266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  init.scope                                                                               loaded active     running         System and Service Manager\u001b[m\r\n\u001b[7mlines 52-90\u001b[27m\u001b[K"]
[15.74979, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;4m \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4msession-1.scope                                                                         \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mloaded\u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mactive    \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mrunning  \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4m     \u001b[0m\u001b[0;4m \u001b[0m\u001b[0;4mSession 1 of User jony                                   \u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 53-91\u001b[27m\u001b[K"]
[15.751009, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  accounts-daemon.service                                                                  loaded active     running         Accounts Service\u001b[m\r\n\u001b[7mlines 54-92\u001b[27m\u001b[K"]
[15.806637, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  alsa-restore.service                                                                     loaded active     exited          Save/Restore Sound Card State\u001b[m\r\n\u001b[7mlines 55-93\u001b[27m\u001b[K"]
[15.858427, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  anacron.service                                                                          loaded active     running         Run anacron jobs\u001b[m\r\n\u001b[7mlines 56-94\u001b[27m\u001b[K"]
[15.932767, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  apparmor.service                                                                         loaded active     exited          Load AppArmor profiles\u001b[m\r\n\u001b[7mlines 57-95\u001b[27m\u001b[K"]
[15.976963, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  apport.service                                                                           loaded active     exited          automatic crash report generation\u001b[m\r\n\u001b[7mlines 58-96\u001b[27m\u001b[K"]
[16.024487, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  apt-daily-upgrade.service                                                                loaded activating start     start Daily apt upgrade and clean activities\u001b[m\r\n\u001b[7mlines 59-97\u001b[27m\u001b[K"]
[16.064855, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  avahi-daemon.service                                                                     loaded active     running         Avahi mDNS/DNS-SD Stack\u001b[m\r\n\u001b[7mlines 60-98\u001b[27m\u001b[K"]
[16.120723, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;1;31m●\u001b[0m\u001b[0;1;31m \u001b[0m\u001b[0;1;  .service                                                                             \u001b[0m\u001b[0;1;31m \u001b[0mloaded \u001b[0;1;31mfailed    \u001b[0m\u001b[0;1;31m \u001b[0m\u001b[0;1;31mfailed   \u001b[0m\u001b[0;1;31m \u001b[0m      Disable DNS on boot\u001b[m\r\n\u001b[7mlines 61-99\u001b[27m\u001b[K"]
[16.167614, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  colord.service                                                                           loaded active     running         Manage, Install and Generate Color Profiles\u001b[m\r\n\u001b[7mlines 62-100\u001b[27m\u001b[K"]
[16.230906, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  console-setup.service                                                                    loaded active     exited          Set console font and keymap\u001b[m\r\n\u001b[7mlines 63-101\u001b[27m\u001b[K"]
[16.317396, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  cron.service                                                                             loaded active     running         Regular background program processing daemon\u001b[m\r\n\u001b[7mlines 64-102\u001b[27m\u001b[K"]
[16.384322, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  cups-browsed.service                                                                     loaded active     running         Make remote CUPS printers available locally\u001b[m\r\n\u001b[7mlines 65-103\u001b[27m\u001b[K"]
[16.426395, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  cups.service                                                                             loaded active     running         CUPS Scheduler\u001b[m\r\n\u001b[7mlines 66-104\u001b[27m\u001b[K"]
[16.49049, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  dbus.service                                                                             loaded active     running         D-Bus System Message Bus\u001b[m\r\n\u001b[7mlines 67-105\u001b[27m\u001b[K"]
[16.518836, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  gdm.service                                                                              loaded active     running         GNOME Display Manager\u001b[m\r\n\u001b[7mlines 68-106\u001b[27m\u001b[K"]
[16.591881, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  gnome-remote-desktop.service                                                             loaded active     running         GNOME Remote Desktop\u001b[m\r\n\u001b[7mlines 69-107\u001b[27m\u001b[K"]
[16.654367, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  kerneloops.service                                                                       loaded active     running         Tool to automatically collect and submit kernel crash sig\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 70-108\u001b[27m\u001b[K"]
[16.656657, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  keyboard-setup.service                                                                   loaded active     exited          Set the console keyboard layout\u001b[m\r\n\u001b[7mlines 71-109\u001b[27m\u001b[K"]
[16.713457, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  kmod-static-nodes.service                                                                loaded active     exited          Create List of Static Device Nodes\u001b[m\r\n\u001b[7mlines 72-110\u001b[27m\u001b[K"]
[18.194652, "o", "\r\u001b[K \u001b[K:\b:"]
[18.512541, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>"]
[18.554289, "o", "\u001b[?2004h\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.749968, "o", "systemctl "]
[21.211349, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[22.556131, "o", "c"]
[22.713637, "o", "a"]
[22.781139, "o", "t"]
[22.983397, "o", " "]
[23.208184, "o", "/"]
[23.352141, "o", "e"]
[23.436115, "o", "t"]
[23.533493, "o", "c/"]
[24.063411, "o", "p"]
[24.187153, "o", "a"]
[24.315203, "o", "\u0007"]
[25.086073, "o", "s"]
[25.094971, "o", "\u0007swd"]
[26.156017, "o", "\r\n\u001b[?2004l\r"]
[26.17, "o", "root:x:0:0:root:/root:/bin/bash"]
[26.170474, "o", "\r\n"]
[26.175129, "o", "daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin"]
[26.175719, "o", "\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\n"]
[26.176248, "o", "irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin\r\n_apt:x:42:65534::/nonexistent:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\nsystemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin\r\nsystemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin\r\ndhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false\r\nmessagebus:x:101:101::/nonexistent:/usr/sbin/nologin\r\nsyslog:x:102:102::/nonexistent:/usr/sbin/nologin\r\nsystemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin\r\nuuidd:x:103:103::/run/uuidd:/usr/sbin/nologin\r\nusbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\r\ntss:x:105:105:TPM software stack,,,:/var/lib/tpm:/bin/false\r\nsystemd-oom:x:990:990:systemd Userspace OOM Killer:/:/usr/sbin/nologin\r\nkernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\r\nwhoopsie:x:107:109::/nonexistent:/bin/false\r\ndnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin\r\navahi:x:108:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin\r\ntcpdump:x:109:112::/nonexistent:/usr/sbin/nologin\r\nsssd:x:110:113:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin\r\nspeech-dispatcher:x:111:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false\r\ncups-pk-helper:x:112:114:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin\r\nfwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin\r\nsaned:x:113:116::/var/lib/saned:/usr/sbin/nologin\r\ngeoclue:x:114:117::/var/lib/geoclue:/usr/sbin/nologin\r\ncups-browsed:x:115:114::/nonexistent:/usr/sbin/nologin\r\nhplip:x:116:7:HPLIP system user,,,:/run/hplip:/bin/false\r\ngnome-remote-desktop:x:988:988:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin\r\npolkitd:x:987:987:User for polkitd:/:/usr/sbin/nologin\r\nrtkit:x:117:119:RealtimeKit,,,:/proc:/usr/sbin/nologin\r\ncolord:x:118:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\r\ngnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false\r\ngdm:x:120:121:Gnome Display Manager:/var/lib/gdm3:/bin/false\r\nnm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin"]
[26.176612, "o", "\r\njony:x:1000:1000:jony:/home/jony:/bin/bash\r\nvboxadd:x:997:1::/var/run/vboxadd:/bin/false\r\nchallangue00:x:1001:1001::/home/challangue00:/bin/bash\r\nchallangue01:x:1002:1002::/home/challangue01:/bin/bash\r\nchallangue02:x:1003:1003::/home/challangue02:/bin/bash\r\nchallangue03:x:1004:1004::/home/challangue03:/bin/bash\r\nchallangue04:x:1005:1005::/home/challangue04:/bin/bash\r\nchallangue05:x:1006:1006::/home/challangue05:/bin/bash\r\nchallangue06:x:1007:1007::/home/challangue06:/bin/bash\r\nchallangue07:x:1008:1008::/home/challangue07:/bin/bash\r\nchallangue08:x:1009:1009::/home/challangue08:/bin/bash\r\nchallangue09:x:1010:1010::/home/challangue09:/bin/bash\r\nchallangue10:x:1011:1011::/home/challangue10:/bin/bash\r\nchallangue11:x:1012:1012::/home/challangue11:/bin/bash\r\n"]
[26.177006, "o", "challangue12:x:1013:1013::/home/challangue12:/bin/bash\r\nchallangue13:x:1014:1014::/home/challangue13:/bin/bash\r\nchallangue14:x:1015:1015::/home/challangue14:/bin/bash\r\nchallangue15:x:1016:1016::/home/challangue15:/bin/bash\r\nchallangue16:x:1017:1017::/home/challangue16:/bin/bash\r\nchallangue17:x:1018:1018::/home/challangue17:/bin/bash\r\nchallangue18:x:1019:1019::/home/challangue18:/bin/bash\r\nchallangue19:x:1020:1020::/home/challangue19:/bin/bash\r\nchallangue20:x:1021:1021::/home/challangue20:/bin/bash\r\nchallangue21:x:1022:1022::/home/challangue21:/bin/bash\r\nchallangue22:x:1023:1023::/home/challangue22:/bin/bash\r\nchallangue23:x:1024:1024::/home/challangue23:/bin/bash\r\nchallangue24:x:1025:1025::/home/challangue24:/bin/bash\r\nchallangue25:x:1026:1026::/home/challangue25:/bin/bash\r\nchallangue26:x:1027:1027::/home/challangue26:/bin/bash\r\nchallangue27:x:1028:1028::/home/challangue27:/bin/bash\r\n"]
[26.177356, "o", "challangue28:x:1029:1029::/home/challangue28:/bin/bash\r\nchallangue29:x:1030:1030::/home/challangue29:/bin/bash\r\nchallangue30:x:1031:1031::/home/challangue30:/bin/bash\r\nchallangue31:x:1032:1032::/home/challangue31:/bin/bash\r\nchallangue32:x:1033:1033::/home/challangue32:/bin/bash\r\nchallangue33:x:1034:1034::/home/challangue33:/bin/bash\r\nchallangue34:x:1035:1035::/home/challangue34:/bin/bash\r\nchallangue35:x:1036:1036::/home/challangue35:/bin/bash\r\nchallangue36:x:1037:1037::/home/challangue36:/bin/bash\r\nchallangue37:x:1038:1038::/home/challangue37:/bin/bash\r\nchallangue38:x:1039:1039::/home/challangue38:/bin/bash\r\nchallangue39:x:1040:1040::/home/challangue39:/bin/bash\r\nchallangue40:x:1041:1041::/home/challangue40:/bin/bash\r\n"]
[26.177691, "o", "challangue41:x:1042:1042::/home/challangue41:/bin/bash\r\nchallangue42:x:1043:1043::/home/challangue42:/bin/bash\r\nchallangue43:x:1044:1044::/home/challangue43:/bin/bash\r\nchallangue44:x:1045:1045::/home/challangue44:/bin/bash\r\nchallangue45:x:1046:1046::/home/challangue45:/bin/bash\r\nchallangue46:x:1047:1047::/home/challangue46:/bin/bash\r\nchallangue47:x:1048:1048::/home/challangue47:/bin/bash\r\nchallangue48:x:1049:1049::/home/challangue48:/bin/bash\r\nchallangue49:x:1050:1050::/home/challangue49:/bin/bash\r\nchallangue50:x:1051:1051::/home/challangue50:/bin/bash\r\nchallangue1O:x:65000:65000::/home/.hidden_challangue1O:/bin/bash\r\n\r\n"]
[26.178039, "o", "\u001b[?2004h"]
[26.178255, "o", "\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.632402, "o", "\u0007cat /etc/passwd"]
[31.710479, "o", " "]
[32.640008, "o", "|"]
[32.674256, "o", " "]
[33.639223, "o", "g"]
[34.59301, "o", "g"]
[34.648801, "o", "r"]
[34.650764, "o", "p"]
[34.949262, "o", "\b\u001b[K"]
[35.600844, "o", "\b\u001b[K"]
[35.609144, "o", "\b\u001b[K"]
[35.651223, "o", "r"]
[35.652427, "o", "e"]
[36.58132, "o", "e"]
[36.627676, "o", "p"]
[36.644065, "o", " "]
[37.084373, "o", "\""]
[37.590265, "o", "\""]
[38.148344, "o", "c"]
[38.956093, "o", "\b\u001b[K"]
[39.088525, "o", "\b\u001b[K"]
[39.502691, "o", "c"]
[40.030231, "o", "h"]
[40.209883, "o", "a"]
[40.639651, "o", "l"]
[40.772823, "o", "l"]
[40.953148, "o", "a"]
[41.490993, "o", "n"]
[42.155492, "o", "g"]
[42.48144, "o", "u"]
[43.583026, "o", "uu"]
[43.641161, "o", "e"]
[44.609538, "o", "\""]
[44.620933, "o", "\b\u001b[K"]
[44.751376, "o", "\b\u001b[K"]
[45.582403, "o", "\b\u001b[K"]
[45.583189, "o", "\b\u001b[K"]
[45.61535, "o", "\b\u001b[K"]
[45.645092, "o", "\b\u001b[K\b\u001b[K"]
[46.528197, "o", "n"]
[47.614776, "o", "ngu"]
[47.619369, "o", "e"]
[48.349229, "o", "\""]
[49.791519, "o", "\r\n\u001b[?2004l\r"]
[50.579348, "o", "\r\n\r\n"]
[51.929772, "o", "Orden «greep» no encontrada. Quizá quiso decir:\r\n  la orden «grep» del paquete deb «grep (3.11-3)»\r\n  la orden «greed» del paquete deb «greed (4.2-1)»\r\nPruebe con: sudo apt install <nombre del paquete deb>\r\n"]
[51.961925, "o", "\u001b[?2004h"]
[51.963252, "o", "\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.58209, "o", "cat /etc/passwd | greep \"challanngue\""]
[54.611184, "o", "\b"]
[55.573722, "o", "\b"]
[55.576158, "o", "\b"]
[56.580197, "o", "\b"]
[57.591214, "o", "\b"]
[58.579357, "o", "\b"]
[59.572458, "o", "\b"]
[60.583382, "o", "\b"]
[61.578446, "o", "\b"]
[63.593099, "o", "\b"]
[63.599155, "o", "\b"]
[64.569783, "o", "\b"]
[66.583391, "o", "\b"]
[68.574841, "o", "\b"]
[69.573953, "o", "\b"]
[69.57421, "o", "\b"]
[69.586775, "o", "\b"]
[70.567548, "o", "\b"]
[70.568044, "o", "\b"]
[71.566889, "o", "\b"]
[71.567771, "o", "\b"]
[72.579523, "o", "\b"]
[73.562828, "o", "\b"]
[73.56565, "o", "\b"]
[74.56576, "o", "\b"]
[74.566492, "o", "\b"]
[75.580166, "o", "\b"]
[75.583932, "o", "\b"]
[75.591955, "o", "\b"]
[76.567031, "o", "\b"]
[76.568079, "o", "\b"]
[77.56382, "o", "\b"]
[77.572784, "o", "\b"]
[78.569382, "o", "\b"]
[78.585137, "o", "\b"]
[78.60632, "o", "\b"]
[79.57792, "o", "\b"]
[79.579215, "o", "\u0007"]
[79.601611, "o", "\u001b[1P"]
[80.155049, "o", "\u001b[1P"]
[80.163092, "o", "\u001b[1P"]
[82.299155, "o", "\u001b[C\u001b[CE\u001b[C\u001b[C"]
[82.510774, "o", "\u001b[1@a"]
[83.563878, "o", "\u001b[1@a"]
[83.638491, "o", "\u001b[1@a"]
[83.642305, "o", "\u001b[1@t"]
[84.759984, "o", "\b\u001b[1P"]
[85.570685, "o", "\b\u001b[1P"]
[85.584189, "o", "\b\u001b[1P"]
[85.603787, "o", "\b\u001b[1P"]
[85.629176, "o", "\b\u001b[1P"]
[85.661398, "o", "\b\u001b[1P"]
[85.691015, "o", "\b\u001b[1P"]
[85.71905, "o", "\u001b[1P\b"]
[85.748704, "o", "\b\u001b[1P"]
[85.781445, "o", "\u0007"]
[85.811963, "o", "\u0007"]
[86.576538, "o", "\u0007\u0007"]
[86.585294, "o", "\u001b[2@ca"]
[86.595495, "o", "\u001b[1@t"]
[86.76152, "o", "\u001b[1@ "]
[87.031502, "o", "\u001b[1@e"]
[87.278963, "o", "\u001b[1@t"]
[87.458933, "o", "\u001b[1@c"]
[87.868755, "o", "\u001b[C"]
[88.339415, "o", "\b"]
[88.586802, "o", "\b"]
[88.793371, "o", "\b"]
[89.013596, "o", "\b"]
[89.709073, "o", "\u001b[1@/"]
[89.95794, "o", "\u001b[C"]
[90.461131, "o", "\u001b[C"]
[90.490204, "o", "\u001b[C"]
[90.531054, "o", "\u001b[C"]
[90.551793, "o", "\u001b[C"]
[90.579654, "o", "\u001b[C"]
[90.608698, "o", "\u001b[C"]
[90.641256, "o", "\u001b[C"]
[90.668327, "o", "\u001b[C"]
[91.560817, "o", "\u001b[C"]
[91.575378, "o", "\u001b[C"]
[91.587985, "o", "\u001b[C"]
[91.602304, "o", "\u001b[C\u001b[C"]
[92.583665, "o", "\u001b[C"]
[92.599811, "o", "\u001b[C"]
[92.601574, "o", "\u001b[C"]
[92.607428, "o", "\u001b[C"]
[93.31261, "o", "\b"]
[93.845321, "o", "\b\u001b[1P"]
[94.559975, "o", "\r\n\u001b[?2004l\r"]
[94.585476, "o", "\u001b[?2004h\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[97.557759, "o", "cat /etc/passwd | grep \"challanngue\""]
[99.584347, "o", "\b"]
[101.564039, "o", "\b"]
[102.557919, "o", "\b"]
[104.561677, "o", "\b"]
[104.576203, "o", "\b"]
[106.550779, "o", "\b"]
[108.556515, "o", "\b"]
[109.556625, "o", "\b\u001b[1Panngue\"\b\b\b\b\b\b\b"]
[110.554038, "o", "\b\u001b[1Panngue\"\b\b\b\b\b\b\b"]
[113.048642, "o", "lanngue\"\b\b\b\b\b\b\b"]
[113.555195, "o", "lanngue\"\b\b\b\b\b\b\b"]
[113.586145, "o", "lanngue\"\b\b\b\b\b\b\b"]
[115.57454, "o", "\u001b[C"]
[116.551238, "o", "\u001b[C"]
[116.564203, "o", "\u001b[1Pgue\"\b\b\b\b"]
[119.590666, "o", "\b"]
[119.593083, "o", "\b"]
[119.935402, "o", "\b\u001b[1Pangue\"\b\b\b\b\b\b"]
[123.196234, "o", "\r\n\u001b[?2004l\r"]
[123.238407, "o", "\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K00:x:1001:1001::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K00:/bin/bash"]
[123.239068, "o", "\r\n"]
[123.241082, "o", "\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K01:x:1002:1002::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K01:/bin/bash"]
[123.241483, "o", "\r\n"]
[123.241962, "o", "\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K02:x:1003:1003::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K02:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K03:x:1004:1004::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K03:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K04:x:1005:1005::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K04:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K05:x:1006:1006::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K05:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K06:x:1007:1007::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K06:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K07:x:1008:1008::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K07:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K08:x:1009:1009::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K08:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K09:x:1010:1010::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K09:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K10:x:1011:1011::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K10:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K11:x:1012:1012::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K11:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K12:x:1013:1013::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K12:/bin/bash\r\n"]
[123.242536, "o", "\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K13:x:1014:1014::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K13:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K14:x:1015:1015::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K14:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K15:x:1016:1016::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K15:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K16:x:1017:1017::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K16:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K17:x:1018:1018::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K17:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K18:x:1019:1019::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K18:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K19:x:1020:1020::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K19:/bin/bash"]
[123.247749, "o", "\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K20:x:1021:1021::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K20:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K21:x:1022:1022::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K21:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K22:x:1023:1023::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K22:/bin/bash"]
[123.248206, "o", "\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K23:x:1024:1024::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K23:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K24:x:1025:1025::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K24:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K25:x:1026:1026::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K25:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K26:x:1027:1027::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K26:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K27:x:1028:1028::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K27:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K28:x:1029:1029::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K28:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K29:x:1030:1030::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K29:/bin/bash\r\n"]
[123.24843, "o", "\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K30:x:1031:1031::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K30:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K31:x:1032:1032::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K31:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K32:x:1033:1033::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K32:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K33:x:1034:1034::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K33:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K34:x:1035:1035::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K34:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K35:x:1036:1036::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K35:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K36:x:1037:1037::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K36:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K37:x:1038:1038::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K37:/bin/bash"]
[123.249216, "o", "\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K38:x:1039:1039::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K38:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K39:x:1040:1040::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K39:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K40:x:1041:1041::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K40:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K41:x:1042:1042::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K41:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K42:x:1043:1043::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K42:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K43:x:1044:1044::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K43:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K44:x:1045:1045::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K44:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K45:x:1046:1046::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K45:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K46:x:1047:1047::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K46:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K47:x:1048:1048::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K47:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K48:x:1049:1049::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K48:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K49:x:1050:1050::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K49:/bin/bash\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K50:x:1051:1051::/home/\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K50:/bin/bash"]
[123.249534, "o", "\r\n\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K1O:x:65000:65000::/home/.hidden_\u001b[01;31m\u001b[Kchallangue\u001b[m\u001b[K1O:/bin/bash\r\n\u001b[?2004h\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[129.283859, "o", "s"]
[129.657381, "o", "u"]
[130.559017, "o", "u"]
[130.630166, "o", "do"]
[130.661783, "o", " "]
[131.555308, "o", " "]
[131.557408, "o", " "]
[131.618651, "o", "-l"]
[132.553324, "o", "\b"]
[133.631042, "o", "\b\b\b\b"]
[134.553212, "o", "\b"]
[137.564454, "o", "\b"]
[138.130995, "o", "\b\u001b[1P"]
[138.864032, "o", "\r\n\u001b[?2004l\rCoincidiendo entradas por defecto para jony en jony-VirtualBox:\r\n    env_reset, mail_badpass, secure_path=/usr/local/sbin\\:/usr/local/bin\\:/usr/sbin\\:/usr/bin\\:/sbin\\:/bin\\:/snap/bin, use_pty\r\n\r\nEl usuario jony puede ejecutar los siguientes comandos en jony-VirtualBox:\r\n    (ALL : ALL) ALL\r\n    (ALL) NOPASSWD: /home/.hidden_challangue1O/redirect.sh\r\n\u001b[?2004h"]
[138.871987, "o", "\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[139.568946, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[176.058076, "o", "c"]
[176.247299, "o", "a"]
[176.516247, "o", "t"]
[176.899231, "o", " "]
[177.9602, "o", "/"]
[178.496092, "o", "h"]
[178.902446, "o", "m"]
[179.217313, "o", "\b\u001b[K"]
[179.417864, "o", "o"]
[179.645591, "o", "m"]
[179.892796, "o", "e"]
[180.081262, "o", "/"]
[180.771361, "o", "."]
[181.421384, "o", "h"]
[181.601299, "o", "i"]
[181.743823, "o", "dden_challangue1O/"]
[182.793187, "o", "r"]
[183.106667, "o", "e"]
[183.411219, "o", "d"]
[183.734846, "o", "i"]
[183.884173, "o", "r"]
[184.027904, "o", "e"]
[184.162055, "o", "c"]
[184.280303, "o", "t"]
[184.52307, "o", "."]
[184.702394, "o", "s"]
[184.860184, "o", "h"]
[185.08543, "o", "\r\n\u001b[?2004l\r"]
[185.090577, "o", "#!/bin/bash\r\niptables -t nat -A OUTPUT -p tcp --dport 80 -j DNAT --to-destination 0.0.0.0\r\niptables -t nat -A OUTPUT -p tcp --dport 443 -j DNAT --to-destination 0.0.0.0\r\n"]
[185.091175, "o", "\u001b[?2004h"]
[185.091349, "o", "\u001b]0;jony@jony-VirtualBox: ~\u0007\u001b[01;32mjony@jony-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[187.224009, "o", "\u001b[?2004l\r\r\nexit\r\n"]
