{"version": 2, "width": 30, "height": 18, "timestamp": 1608886817, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048606, "o", "\u001b[?1049h\u001b[1;18r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l"]
[0.04978, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n \u001b[34m\u001b[40mn==========================n\r\n\u001b[C[\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[33m\u001b[40m\\\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[33m\u001b[40m/\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   .    \u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\u001b[29G\u001b[34m\u001b[40m]\r\n\u001b[C[\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[33m\u001b[40m>-*-<\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[31m\u001b[40m$\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     .\u001b[27G. \u001b[34m\u001b[40m]\r\n\u001b[C[\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[33m\u001b[40m/\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[33m\u001b[40m\\\u001b[14G\u001b[32m\u001b[40m!\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[33m\u001b[40m*\u001b[29G\u001b[34m\u001b[40m]\r\n\u001b[C[\u001b[7;11H\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40m/!\\\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mI    .    .  \u001b[34m\u001b[40m]\r\n\u001b[C[\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .  .  I\u001b[32m\u001b[40m/\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[31m\u001b[40mO\u001b[32m\u001b[40m\\\u001b[29G\u001b[34m\u001b[40m]\r\n\u001b[C[\u001b[9;11H\u001b[32m\u001b[40m/\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[34m\u001b[40mo\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40m\\\u001b[29G\u001b[34m\u001b[40m]\r\n\u001b[C[\u001b[10;11H\u001b[32m\u001b[40m~/\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[31m\u001b[40m&\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40m\\~\u001b[33m\u001b[40m*\u001b[29G\u001b[34m\u001b[40m]\r\n\u001b[C[\u001b[9G\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b["]
[0.049841, "o", "32m\u001b[40m/\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40m\\\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mI\u001b[29G\u001b[34m\u001b[40m]\r\n\u001b[C[\u001b[9G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mI\u001b[32m\u001b[40m/\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[31m\u001b[40m8\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[33m\u001b[40m(\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m\\\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  "]
[0.049904, "o", "\u001b[31m\u001b[40m,___,\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[34m\u001b[40m]\r\n\u001b[C[\u001b[9G\u001b[32m\u001b[40m/-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40m-\u001b[34m\u001b[40m@\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[32m\u001b[40m-\u001b[34m\u001b[40m@\u001b[32m\u001b[40m-\\\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[31m\u001b[40m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[31m\u001b[40m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[31m\u001b[40m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[34m\u001b[40m]\r\n\u001b[C[\u001b[9G\u001b[31m\u001b[40m,\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m ) \u001b[32m\u001b[40m~\u001b[31m\u001b[40m#\u001b[32m\u001b[40m~\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40m~\u001b[31m\u001b[40m,\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  \u001b[31m\u001b[40m|\u001b[32m\u001b[40m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m+\u001b[32m\u001b[40m-\u001b[31m\u001b[40m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \u001b[34m\u001b[40m]\r\n\u001b[C[\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m . \u001b[31m\u001b[40m,\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[34m\u001b[40m[\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m+\u001b[34m\u001b[40m]\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m .\u001b[31m\u001b[40m<#>\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[34m\u001b[40m[\u001b[31m\u001b[40m|\u001b[34m\u001b[40m]\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[31m\u001b[40m|_|_|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[31m\u001b[40m,\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[34m\u001b[40m]\r\n\u001b[Cu==========================u\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[0.050097, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[6G*\n\n\u001b[11G*\u001b[10;18H*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[0.253369, "o", "\u001b[4;19H \n\n\n  \n\u001b[5G    \u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[0.457297, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\n\u001b[6G\u001b[33m\u001b[40m*\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[0.66001, "o", "\u001b[5;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[6;16H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\u001b[5G.\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[0.863439, "o", "\u001b[5;6H\u001b[33m\u001b[40m*\n\n\n\u001b[C\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.06894, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[7;11H*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n\b\b\b\b\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.26933, "o", "\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\n\n\b\b\b\b\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.469718, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\n\b*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.672678, "o", "\u001b[5;27H \u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G*\n\n\n\n\b\b\b*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.874241, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[6;16H\u001b[33m\u001b[40m*\n\u001b[21G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n\b\b\b\b\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[2.079765, "o", "\u001b[5;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[6;16H*\n\n\u001b[8G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[2.283931, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[6G*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\u001b[16G\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.     \n\u001b[5G   .\n\n\n\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[2.484743, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[20G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\u001b[16G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\u001b[5G.\u001b[11;10H"]
[2.895321, "o", "\u001b[5;27H \u001b[6;16H\u001b[33m\u001b[40m*\n\n\n\n\u001b[C\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.096923, "o", "\u001b[5;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[10;18H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.300436, "o", "\u001b[7d \u001b[33m\u001b[40m*\n\n\n\n\b\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.503807, "o", "\u001b[5;6H\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[6;16H\u001b[33m\u001b[40m*\n\u001b[11G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[10;18H*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.70814, "o", "\u001b[5;20H \u001b[27G.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.908706, "o", "\u001b[5;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[27G \u001b[6;16H\u001b[33m\u001b[40m*\n\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[4.113119, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[6G*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[21G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\u001b[8G \u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[4.318054, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[6G*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\n\n\b\b\b\b\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[4.519918, "o", "\u001b[4;11H \u001b[5;20H \n\n\u001b[26G \n\u001b[5G.  .\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[4.721005, "o", "\u001b[4;11H.\n\u001b[6G\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[7;11H\u001b[33m\u001b[40m*\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[4.922386, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[6;16H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\n\n\u001b[8G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.126982, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[6G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\b\b \n\u001b[5G   .\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.33145, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\u001b[5G.\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.534538, "o", "\u001b[5;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\u001b[11G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m    \n\n\n\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.737081, "o", "\u001b[7d \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.  .\n\n\n\u001b[C"]
[5.941051, "o", "\u001b[4;11H \u001b[19G \n\u001b[6G\u001b[33m\u001b[40m*\u001b[6;16H*\n\u001b[11G*\n\n\n\n\b\b\b*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.143976, "o", "\u001b[4;11H.    \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\u001b[7;11H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[10;18H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.34676, "o", "\u001b[7d \u001b[33m\u001b[40m*\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[11;10H"]
[6.548966, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\n\b\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     .\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.751065, "o", "\u001b[4;11H \u001b[19G \n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[6;16H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\u001b[5G \u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.95383, "o", "\u001b[4;11H.    \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\n\u001b[6G\u001b[33m\u001b[40m*\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m      \n\u001b[5G.\u001b[11;10H"]
[7.157223, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[6;16H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\n\u001b[21G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.    .\u001b[11;9H\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.361994, "o", "\u001b[4;11H \n\u001b[6G\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.567117, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\b*\n\u001b[11G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[11;10H"]
[7.768193, "o", "\u001b[4;11H.\u001b[5;20H.\n\n.     \u001b[11;10H"]
[7.97263, "o", "\u001b[5;20H \n\n\u001b[26G.\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.177387, "o", "\u001b[5;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[8;5H    \n\n\n\u001b[C"]
[8.377976, "o", "\u001b[4;11H \n\u001b[6G\u001b[33m\u001b[40m*\u001b[6;16H*\n\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.  .\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.578532, "o", "\u001b[4;11H.\n\n\n\b\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\b\b\b\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n\u001b[C"]
[8.780034, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[7;11H\u001b[33m\u001b[40m*\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   .\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.98381, "o", "\u001b[5;6H\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[27G.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\n\n\u001b[C\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.184773, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[20G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[27G \u001b[6;16H\u001b[33m\u001b[40m*\n\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.386913, "o", "\u001b[5;20H \u001b[27G.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\u001b[8G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.589702, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[20G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[8;8H.\n\n\n\u001b[C"]
[9.792774, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[7;11H*\n\b\b\b\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.997185, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[6;16H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n\b\b\b\b\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.19855, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\n\u001b[6G\u001b[33m\u001b[40m*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\u001b[8G.\n\n\n\u001b[C"]
[10.400499, "o", "\u001b[4;19H \n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\u001b[11G*\u001b[10;18H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.606065, "o", "\u001b[4;11H     \u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\n\u001b[6G\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.811205, "o", "\u001b[4;11H.\u001b[5;20H \u001b[27G.\u001b[6;16H\u001b[33m\u001b[40m*\n\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.011739, "o", "\u001b[5;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[27G \n\n\b\b \n\u001b[5G.\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.213999, "o", "\u001b[4;19H \n\u001b[6G\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.41609, "o", "\u001b[4;19H.\u001b[7;26H.\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.618951, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[6G*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[27G \u001b[6;16H\u001b[33m\u001b[40m*\n\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.823887, "o", "\u001b[4;11H     \u001b[33m\u001b[40m*\n\u001b[6G*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[27G.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\u001b[5G \n\n\n   \u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.026966, "o", "\u001b[4;11H.    \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[27G \u001b[7;11H\u001b[33m\u001b[40m*\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.232492, "o", "\u001b[4;11H \u001b[19G.\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\u001b[16G\u001b[33m\u001b[40m*\n\u001b[11G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\n\n\b\b\b\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.437105, "o", "\u001b[4;11H.\u001b[5;20H.\u001b[27G.\u001b[7;11H\u001b[33m\u001b[40m*\n\n\n\n\b\b\b\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.642293, "o", "\u001b[5;6H\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[8;5H \u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.8432, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\u001b[8G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n\u001b[C"]
[13.043943, "o", "\u001b[4;11H     \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[6G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[6;16H*\n\u001b[11G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.  .\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.244134, "o", "\u001b[4;11H.\u001b[5;20H \n\u001b[16G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m    \n\n\n\u001b[C"]
[13.444928, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[6;16H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\n\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.  .\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.650439, "o", "\u001b[4;11H     \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[6G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[7;11H\u001b[33m\u001b[40m*\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[11;10H"]
[13.855538, "o", "\u001b[4;11H.\u001b[19G \n\n\b\b\b\b\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[11;9H\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.056992, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\u001b[11G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n\b\b\b\b\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.257412, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[6G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[6;16H\u001b[33m\u001b[40m*\n\u001b[21G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.     \u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.462376, "o", "\u001b[5;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     .\n\u001b[5G \n\n\n   \u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.666323, "o", "\u001b[4;16H\u001b[33m\u001b[40m*\n\u001b[6G*\u001b[6;16H*\n\u001b[21G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\u001b[5G.   \u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.871033, "o", "\u001b[5;20H \n\n\u001b[26G \n\u001b[8G.\n\n\n\u001b[C"]
[15.075598, "o", "\u001b[4;19H \n.\n\u001b[16G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[11;9H\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.280015, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\u001b[16G\u001b[33m\u001b[40m*\n\u001b[26G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[11;10H"]
[15.483685, "o", "\u001b[4;11H     \u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\u001b[27G \n\n\b\b.\n\u001b[8G \n\n\n\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.687685, "o", "\u001b[4;11H.    \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\n.\u001b[27G.\u001b[8;8H.\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.892342, "o", "\u001b[4;11H     \u001b[33m\u001b[40m*\n\u001b[6G*\n\n\n\b\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.097595, "o", "\u001b[4;11H.    \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[6G*\n\n\n\b\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\n\n   \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.300431, "o", "\u001b[5;6H\u001b[33m\u001b[40m*\n\n\u001b[11G*\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n   \u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.505941, "o", "\u001b[4;11H \n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\n\b\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.70746, "o", "\u001b[4;11H.    \u001b[33m\u001b[40m*\n\u001b[6G*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\u001b[16G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G*\n\n\n\n\b\b\b\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.908888, "o", "\u001b[4;19H \n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\u001b[16G\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.113487, "o", "\u001b[5;20H \u001b[27G \u001b[11;10H"]
[17.315685, "o", "\u001b[4;19H.\n\u001b[6G\u001b[33m\u001b[40m*\u001b[5;20H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[27G.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.519069, "o", "\u001b[4;11H     \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[6G*\u001b[6;16H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\n\u001b[11G*\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.720634, "o", "\u001b[4;11H.    \u001b[33m\u001b[40m*\n\u001b[6G*\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.924161, "o", "\u001b[4;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n\n\b\b\b\b\u001b[33m\u001b[40m*\n\u001b[11G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\b\b\b\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.125297, "o", "\u001b[4;11H \n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\n\u001b[C\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.329824, "o", "\u001b[4;11H.\u001b[19G.\n\u001b[27G \u001b[7;11H\u001b[33m\u001b[40m*\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.532585, "o", "\u001b[4;11H \u001b[19G \n\u001b[27G.\u001b[6;16H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\n\n\u001b[C\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.736918, "o", "\u001b[4;19H.\u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.94041, "o", "\u001b[7d \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\n\n\n\b\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.144631, "o", "\u001b[4;11H.\n\u001b[6G\u001b[33m\u001b[40m*\u001b[7;21H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \n\n\n\b\b\b\b\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.346829, "o", "\u001b[6;16H\u001b[33m\u001b[40m*\n\u001b[21G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\n\n\n\b\b\b\b\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.550988, "o", "\u001b[4;11H     \u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m   \n \n\u001b[16G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[11G\u001b(B\u001b[0m\u001b[33m\u001b[40m*\u001b[10;18H*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.752636, "o", "\u001b[4;11H.    \u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  .\n.\u001b[8;5H \u001b[10;18H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[11;10H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.954941, "o", "\u001b[4;19H \n\u001b[27G \u001b[6;16H\u001b[33m\u001b[40m*\n\u001b[11G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[10;18H\u001b[33m\u001b[40m*\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.156689, "o", "\u001b[4;11H \u001b[19G.\n\u001b[6G\u001b(B\u001b[0;1m\u001b[33m\u001b[40m*\u001b[27G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m.\u001b[8;5H \n\n\n   \u001b[33m\u001b[40m*\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[22.362229, "o", "\u001b[39;49m\r\u001b[18d\u001b[K\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
